<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BroserWindowController">
            <connections>
                <outlet property="ancherageRepariTimerPlaceholder" destination="JfO-nc-ymj" id="HV1-5u-fML"/>
                <outlet property="combinedViewPlaceholder" destination="ErU-NG-s3I" id="6hE-wI-Ikk"/>
                <outlet property="deckContoller" destination="eqP-ex-UzI" id="8n5-Er-BIF"/>
                <outlet property="deckPlaceholder" destination="tIf-gd-MhY" id="aXM-5K-Uwd"/>
                <outlet property="informations" destination="fK1-fC-Xdm" id="why-oJ-aEb"/>
                <outlet property="placeholder" destination="raX-C4-fMW" id="T7y-R7-3qy"/>
                <outlet property="resourcePlaceholder" destination="0dQ-uF-j2x" id="XA4-rf-KUI"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="122" width="1161" height="778"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1161" height="778"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="ErU-NG-s3I" userLabel="CombinedView">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="778"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    </customView>
                    <customView id="raX-C4-fMW">
                        <rect key="frame" x="8" y="298" width="800" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="tIf-gd-MhY">
                        <rect key="frame" x="8" y="9" width="800" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </customView>
                    <box verticalHuggingPriority="750" boxType="separator" id="hNz-5S-KHR">
                        <rect key="frame" x="820" y="109" width="329" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </box>
                    <tabView initialItem="ETl-Gs-mBL" id="fK1-fC-Xdm">
                        <rect key="frame" x="813" y="176" width="343" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="状況" identifier="1" id="ETl-Gs-mBL">
                                <view key="view" id="nff-Ek-C9h">
                                    <rect key="frame" x="10" y="33" width="323" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="編成支援" identifier="2" id="vnl-eb-0bM">
                                <view key="view" id="HTH-7g-xfp">
                                    <rect key="frame" x="10" y="33" width="323" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="近代化" identifier="3" id="Ops-Am-LiF">
                                <view key="view" id="ytJ-Qj-RCn">
                                    <rect key="frame" x="10" y="33" width="323" height="547"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="改修工廠" identifier="4" id="Ls3-Cp-5p4">
                                <view key="view" id="6ia-4I-aBI">
                                    <rect key="frame" x="10" y="33" width="323" height="547"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label=" 修復" identifier="5" id="GgO-z3-Sgk">
                                <view key="view" id="C3D-UU-4z6">
                                    <rect key="frame" x="10" y="33" width="323" height="547"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="selectedMainTabIndex" id="bvs-iv-JKe"/>
                        </connections>
                    </tabView>
                    <customView id="0dQ-uF-j2x">
                        <rect key="frame" x="809" y="9" width="352" height="103"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </customView>
                    <customView id="JfO-nc-ymj">
                        <rect key="frame" x="809" y="111" width="352" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <binding destination="-2" name="displayPatternTitle1" keyPath="flagShipName" id="rRI-cU-knj">
                    <dictionary key="options">
                        <string key="NSDisplayPattern">%{title1}@は今日も元気です。</string>
                        <string key="NSNullPlaceholder">艦娘</string>
                    </dictionary>
                </binding>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="180.5" y="-663"/>
        </window>
        <arrayController mode="entity" entityName="Deck" fetchPredicateFormat="id = 1" editable="NO" automaticallyPreparesContent="YES" id="eqP-ex-UzI" userLabel="Deck">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="KBd-Jr-cTq"/>
            </connections>
        </arrayController>
    </objects>
</document>
