<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HMRepairListViewController">
            <connections>
                <outlet property="view" destination="Vnt-ii-bbu" id="8Hw-dK-idJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController mode="entity" entityName="Ship" fetchPredicateFormat="id != -2 &amp;&amp; nowhp &lt;&gt; maxhp" editable="NO" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="d8w-mz-p76" userLabel="Ship">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="fN9-6X-PZD"/>
                <binding destination="4yO-Gx-S09" name="sortDescriptors" keyPath="values.repairListViewSortDesc" id="hbY-uH-jhj">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <customView id="Vnt-ii-bbu">
            <rect key="frame" x="0.0" y="0.0" width="323" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="eLM-V4-yYr">
                    <rect key="frame" x="6" y="8" width="311" height="384"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="oy8-0a-QnL">
                        <rect key="frame" x="1" y="0.0" width="309" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveName="repairlistview" headerView="6cN-al-E6a" id="fYh-ug-HRe">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" editable="NO" width="99" minWidth="79" maxWidth="20000" id="TUB-Oz-Ql1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="名前">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qUq-gr-fwe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="d8w-mz-p76" name="value" keyPath="arrangedObjects.name" id="sYS-Sf-6cr">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="d8w-mz-p76" name="textColor" keyPath="arrangedObjects.planColor" id="AVd-Xz-9UY"/>
                                            <binding destination="d8w-mz-p76" name="fontBold" keyPath="arrangedObjects.sally_area" id="c0B-0q-wVh">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">HMPlanToShowsBoldFontTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="lv" width="31" minWidth="10" maxWidth="3.4028234663852886e+38" id="1tc-6T-vOf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Lv.">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="150" id="6yl-6A-VVx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="-3" name="font" keyPath="delegate.monospaceSystemFont13" id="RZV-vL-eTF"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="d8w-mz-p76" name="value" keyPath="arrangedObjects.lv" id="wqm-NF-oR5"/>
                                            <binding destination="-3" name="font" keyPath="delegate.monospaceSystemFont13" id="KAE-Qz-e6W"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="status" width="25" minWidth="10" maxWidth="3.4028234663852886e+38" id="P4y-CL-RvJ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="損害率">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="A1v-1Z-nce">
                                            <font key="font" metaFont="systemBold" size="16"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="d8w-mz-p76" name="value" keyPath="arrangedObjects.status" id="V5j-vQ-Jlv">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">HMDamageValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="time" editable="NO" width="62" minWidth="10" maxWidth="3.4028234663852886e+38" id="TM5-mx-9OE">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="修理時間">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="shQ-ai-GVc">
                                            <customFormatter key="formatter" id="zdG-Ab-PVH" customClass="HMTimerCountFormatter"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="-3" name="font" keyPath="delegate.monospaceSystemFont13" id="rI5-W5-GW7"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="d8w-mz-p76" name="value" keyPath="arrangedObjects.ndock_time" id="SaT-yY-Kfg">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    <string key="NSValueTransformerName">HMMillisecondTransformer</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-3" name="font" keyPath="delegate.monospaceSystemFont13" id="lPb-C8-SCt"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="steel" width="37" minWidth="10" maxWidth="3.4028234663852886e+38" id="AWO-9w-e21">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="鋼材">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="r4I-eK-hEB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="-3" name="font" keyPath="delegate.monospaceSystemFont13" id="xsL-fB-RaU"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="d8w-mz-p76" name="value" keyPath="arrangedObjects.steelRequiredInRepair" id="7s7-Yg-6aG"/>
                                            <binding destination="-3" name="font" keyPath="delegate.monospaceSystemFont13" id="wSZ-2a-dbX"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="fuel" width="37" minWidth="10" maxWidth="3.4028234663852886e+38" id="inV-zw-QnU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="燃料">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="HRb-ls-QTx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="-3" name="font" keyPath="delegate.monospaceSystemFont13" id="XPr-Fs-2vP"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="d8w-mz-p76" name="value" keyPath="arrangedObjects.fuelRequiredInRepair" id="3xd-BI-Mt9"/>
                                            <binding destination="-3" name="font" keyPath="delegate.monospaceSystemFont13" id="VwT-ij-1e4"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Kfg-xX-yu7">
                        <rect key="frame" x="1" y="342" width="309" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="WN3-XE-yqm">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="6cN-al-E6a">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="209.5" y="314"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="4yO-Gx-S09"/>
    </objects>
</document>
