<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HMScreenshotEditorViewController">
            <connections>
                <outlet property="arrayController" destination="1VC-Yr-1PQ" id="BG1-LA-5PA"/>
                <outlet property="doneButton" destination="iTK-y4-DQg" id="cdi-Rb-sYU"/>
                <outlet property="tiledImageView" destination="lCg-sn-irn" id="87K-J6-oKX"/>
                <outlet property="view" destination="c22-O7-iKe" id="h4x-1w-GfV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController id="S0t-qm-yVr">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="trimInfo" id="wwP-X8-F9c"/>
            </connections>
        </arrayController>
        <arrayController id="1VC-Yr-1PQ"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="487"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lCg-sn-irn" customClass="HMTiledImageView">
                    <rect key="frame" x="20" y="60" width="440" height="407"/>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nz2-Pp-QIy">
                    <rect key="frame" x="309" y="14" width="78" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="SkH-Tq-Nch"/>
                        <constraint firstAttribute="height" constant="21" id="jSt-c4-e9v"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="戻る" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ic0-Qz-2A7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="HiraginoSans-W3"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeToDetail:" target="-1" id="p9b-ru-reG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-y4-DQg">
                    <rect key="frame" x="388" y="14" width="78" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="3bQ-SA-IQI"/>
                        <constraint firstAttribute="height" constant="21" id="EU6-zJ-pci"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kKo-lO-ca8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="HiraginoSans-W3"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="done:" target="-2" id="jKZ-qK-mic"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-YY-sUD">
                    <rect key="frame" x="20" y="49" width="440" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VNb-LS-NxV"/>
                    </constraints>
                </box>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Je3-JA-iww">
                    <rect key="frame" x="70" y="18" width="122" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7mn-RN-zdn"/>
                        <constraint firstAttribute="width" constant="117" id="YOU-LI-yYO"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kAg-Qr-uFn" id="Dzc-UD-Gjx">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="sRA-F1-kNN">
                            <items>
                                <menuItem title="Item 1" state="on" id="kAg-Qr-uFn"/>
                                <menuItem title="Item 2" id="ms6-9N-2jQ"/>
                                <menuItem title="Item 3" id="fmY-Fx-1SI"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="S0t-qm-yVr" name="contentObjects" keyPath="arrangedObjects" previousBinding="TNR-KK-m7j" id="6l3-5F-6Rd"/>
                        <binding destination="S0t-qm-yVr" name="content" keyPath="arrangedObjects" id="TNR-KK-m7j"/>
                        <binding destination="S0t-qm-yVr" name="contentValues" keyPath="arrangedObjects.name" previousBinding="6l3-5F-6Rd" id="DRF-2G-1DY"/>
                        <binding destination="-2" name="selectedIndex" keyPath="currentTrimInfoIndex" previousBinding="DRF-2G-1DY" id="T9O-Nz-3lk"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="72s-vj-RyE">
                    <rect key="frame" x="20" y="19" width="32" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="4vP-e2-B3c"/>
                        <constraint firstAttribute="width" constant="32" id="H9j-LG-9hj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="4" drawsBackground="YES" id="7be-WC-jLx">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="BMU-3d-3Lr">
                            <real key="minimum" value="2"/>
                            <real key="maximum" value="50"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="columnCount" id="7fk-Sr-dTE"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ong-Wl-WvH">
                    <rect key="frame" x="48" y="18" width="19" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="JWr-Ab-eUf"/>
                        <constraint firstAttribute="height" constant="22" id="jaG-AX-7rd"/>
                    </constraints>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="50" doubleValue="1" id="eRo-AO-c2q"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="columnCount" id="NpS-zU-DBP"/>
                    </connections>
                </stepper>
            </subviews>
            <constraints>
                <constraint firstItem="lCg-sn-irn" firstAttribute="trailing" secondItem="iTK-y4-DQg" secondAttribute="trailing" id="39H-1A-U2Y"/>
                <constraint firstAttribute="bottom" secondItem="ong-Wl-WvH" secondAttribute="bottom" constant="20" id="EnO-07-CJv"/>
                <constraint firstItem="lCg-sn-irn" firstAttribute="leading" secondItem="VY1-YY-sUD" secondAttribute="leading" id="Gac-AN-4jN"/>
                <constraint firstItem="lCg-sn-irn" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="H9O-LK-kTu"/>
                <constraint firstItem="Je3-JA-iww" firstAttribute="leading" secondItem="ong-Wl-WvH" secondAttribute="trailing" constant="8" id="IHq-tw-zCE"/>
                <constraint firstAttribute="bottom" secondItem="Nz2-Pp-QIy" secondAttribute="bottom" constant="21" id="JfG-DX-kPY"/>
                <constraint firstItem="iTK-y4-DQg" firstAttribute="leading" secondItem="Nz2-Pp-QIy" secondAttribute="trailing" constant="13" id="Nv2-Nl-BKg"/>
                <constraint firstItem="ong-Wl-WvH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="51" id="NzN-WO-5tT"/>
                <constraint firstAttribute="bottom" secondItem="Je3-JA-iww" secondAttribute="bottom" constant="21" id="O51-Yn-OGy"/>
                <constraint firstItem="lCg-sn-irn" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Qif-5d-UEt"/>
                <constraint firstItem="lCg-sn-irn" firstAttribute="trailing" secondItem="VY1-YY-sUD" secondAttribute="trailing" id="bW6-tb-BJ2"/>
                <constraint firstAttribute="trailing" secondItem="iTK-y4-DQg" secondAttribute="trailing" constant="20" id="f3M-jU-GKS"/>
                <constraint firstItem="VY1-YY-sUD" firstAttribute="top" secondItem="lCg-sn-irn" secondAttribute="bottom" constant="8" id="hz0-yq-e5U"/>
                <constraint firstAttribute="bottom" secondItem="lCg-sn-irn" secondAttribute="bottom" constant="60" id="kmL-eC-Zpn"/>
                <constraint firstAttribute="trailing" secondItem="lCg-sn-irn" secondAttribute="trailing" constant="20" symbolic="YES" id="m6E-FC-ai9"/>
                <constraint firstItem="72s-vj-RyE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="rSv-A4-Bqd"/>
                <constraint firstItem="VY1-YY-sUD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="ta6-nY-Y2p"/>
                <constraint firstAttribute="bottom" secondItem="iTK-y4-DQg" secondAttribute="bottom" constant="21" id="ujJ-2Y-bUs"/>
                <constraint firstItem="VY1-YY-sUD" firstAttribute="top" secondItem="lCg-sn-irn" secondAttribute="bottom" constant="8" symbolic="YES" id="wM7-6o-IBZ"/>
                <constraint firstAttribute="trailing" secondItem="VY1-YY-sUD" secondAttribute="trailing" constant="20" id="ytO-iR-3Uq"/>
                <constraint firstAttribute="bottom" secondItem="72s-vj-RyE" secondAttribute="bottom" constant="19" id="zhl-Sj-Umg"/>
            </constraints>
            <point key="canvasLocation" x="140" y="61.5"/>
        </customView>
        <objectController id="Nnd-OB-H2B">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="representedObject" id="6xp-hj-sGH"/>
            </connections>
        </objectController>
    </objects>
</document>
