<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="KCD" id="56">
                    <menu key="submenu" title="KCD" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About KCD" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showHidePreferencePanle:" target="-1" id="8zN-ux-Uaa"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide KCD" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit KCD" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Browser Window" keyEquivalent="n" id="jwh-yD-YWK">
                                <connections>
                                    <action selector="openNewBrowser:" target="-1" id="gnv-IH-H9F"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="8zj-xF-FZU"/>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" tag="301" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" tag="302" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" tag="311" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" tag="312" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" tag="313" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" tag="314" id="202">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" tag="315" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="tAR-BV-xdI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="Vz8-ph-AM1">
                        <items>
                            <menuItem title="Reload" keyEquivalent="r" id="gZf-9I-jGv">
                                <connections>
                                    <action selector="reloadContent:" target="-1" id="vXX-Pt-rJE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Caches and Reload" alternate="YES" keyEquivalent="r" id="aKj-J2-uzo">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="deleteCacheAndReload:" target="-1" id="P63-Ur-9Hp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="MWH-3h-ckL"/>
                            <menuItem title="Fleet List" id="y5i-Ab-gfR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Fleet List" id="KtL-eg-QnH">
                                    <items>
                                        <menuItem title="Above" id="Ljv-Ui-lY8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="fleetListAbove:" target="-1" id="shd-rx-5sn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Below" id="y9Q-QO-snI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="fleetListBelow:" target="-1" id="SWM-Db-XBy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Divided" id="SJK-A3-3uA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="fleetListDivide:" target="-1" id="Wyc-ev-Qpd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Simple" id="5jd-9p-Aur">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="fleetListSimple:" target="-1" id="Gec-NW-epd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Order" id="mSr-GI-6Zz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Order" id="rkn-Ic-lTk">
                                    <items>
                                        <menuItem title="TopToBottom" id="hiE-Nv-1G0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reorderToDoubleLine:" target="-1" id="07g-4I-Opo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="LeftToRight" id="sYQ-7k-VJo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reorderToLeftToRight:" target="-1" id="yWI-cb-vPc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Show Combined View" id="FfV-qc-P4a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHideCombinedView:" target="-1" id="cDy-Cz-gmj"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="FOc-xH-bVq"/>
                            <menuItem title="Situation" keyEquivalent="1" id="Yem-aw-cnP">
                                <connections>
                                    <action selector="selectView:" target="-1" id="TSA-uS-UTr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ship 1" tag="1" keyEquivalent="2" id="qeT-8e-gvB">
                                <connections>
                                    <action selector="selectView:" target="-1" id="bmZ-W7-wzw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ship 2" tag="2" keyEquivalent="3" id="cVa-gh-VEf">
                                <connections>
                                    <action selector="selectView:" target="-1" id="F0I-LG-yq6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="GradeUp" tag="3" keyEquivalent="4" id="y18-nA-SS3">
                                <connections>
                                    <action selector="selectView:" target="-1" id="vzo-2c-Jbo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Repair" tag="4" keyEquivalent="5" id="U2N-Wx-ugY">
                                <connections>
                                    <action selector="selectView:" target="-1" id="OF1-i2-gu7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="k5I-au-tcW"/>
                            <menuItem title="Select Next Fleet" keyEquivalent="" id="zEh-tr-mhX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectNextFleet:" target="-1" id="cM8-yZ-yeA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Previous Fleet" keyEquivalent="" id="Q3x-8F-nJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectPreviousFleet:" target="-1" id="l4N-mw-wZP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m3g-BP-cHn"/>
                            <menuItem title="Screen Shot" keyEquivalent="S" id="7Fq-TJ-VZE">
                                <connections>
                                    <action selector="screenShot:" target="-1" id="eoB-LA-pzp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Screen Shot Button Size" id="tuF-Zr-OZU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAnchorageSize:" target="-1" id="1bR-yN-W7o"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="r9R-zW-j9D"/>
                            <menuItem title="Clear Quset List" id="HhI-qq-nGv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearQuestList:" target="-1" id="qCa-Gc-fql"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="IuT-CO-flv"/>
                            <menuItem title="Window Adjuster" id="uYj-hc-FOY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showWindowAduster:" target="-1" id="7VD-5f-Ojb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bookmark" tag="5000" id="yi1-h1-D39">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bookmark" id="H6h-Wd-VXD">
                        <items>
                            <menuItem title="Show Bookmark" keyEquivalent="b" id="eg5-Hn-joP">
                                <connections>
                                    <action selector="showBookmark:" target="-1" id="qrJ-Mw-XcK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Bookmark..." keyEquivalent="d" id="7SK-TN-4tQ">
                                <connections>
                                    <action selector="addBookmark:" target="-1" id="0aA-tM-h8C"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="9999" id="C0T-8d-m2a"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Debug" tag="1000" id="TRC-ZR-9HP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Debug" id="t7H-yt-6so">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="1Ka-E8-NEN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Log" id="6D5-CG-8mM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearLog:" target="-1" id="WN7-Tl-BA9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Local Data..." id="o9W-5J-Fwv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveLocalData:" target="494" id="AsV-Ws-vF3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Local Data..." id="1eX-JA-86F">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadLocalData:" target="494" id="f95-N3-2EJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nMa-jM-axc"/>
                            <menuItem title="Remove database file" id="Ccl-EH-65g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="removeDatabaseFile:" target="-1" id="JVZ-98-ZZc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="d2R-CJ-DqY"/>
                            <menuItem title="Show Ownership Ship Window" id="b7n-c5-oSe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showOwnershipShipWindow:" target="-1" id="zix-PZ-0Xe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Ship Window" id="rWo-Pp-hLc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showShipWindow:" target="-1" id="RC2-rw-NV0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Equipment Window" id="GcF-z8-Ddi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showEquipmentWindow:" target="-1" id="5Wj-JN-KwF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Map Window" id="bQ2-OZ-YH9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMapWindow:" target="-1" id="h5j-Uw-Osp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="amy-So-5jo"/>
                            <menuItem title="History" keyEquivalent="0" id="o9G-2b-cSn">
                                <connections>
                                    <action selector="showHideHistory:" target="-1" id="yNN-UO-MLe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="SlotItem" keyEquivalent="e" id="1dX-yC-Onz">
                                <connections>
                                    <action selector="showHideSlotItemWindow:" target="-1" id="Al4-4j-qt5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upgradable Ship" keyEquivalent="u" id="tF1-uX-NEg">
                                <connections>
                                    <action selector="showHideUpgradableShipWindow:" target="-1" id="t1U-zr-uUG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Screenshot List" keyEquivalent="l" id="5DA-g9-eCS">
                                <connections>
                                    <action selector="showHideScreenshotListWindow:" target="-1" id="sAK-Tq-G22"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Air Base Info" keyEquivalent="k" id="S96-gd-cGb">
                                <connections>
                                    <action selector="showHideAirBaseInfoWindow:" target="-1" id="9hy-tM-AiU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="KCD Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate" customModule="KCD">
            <connections>
                <outlet property="debugMenuItem" destination="TRC-ZR-9HP" id="7F5-QE-93s"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
