<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HMBookmarkListViewController">
            <connections>
                <outlet property="bookmarkController" destination="k0q-xy-XXR" id="g6t-gz-0fh"/>
                <outlet property="contextMenu" destination="Q3n-jS-n1E" id="Qcy-s3-LQL"/>
                <outlet property="popover" destination="mDW-wJ-wBK" id="ncS-HM-vrn"/>
                <outlet property="tableView" destination="UuT-SX-V20" id="SNP-Fe-ikv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="305" height="618"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="SgB-i9-QMI">
                    <rect key="frame" x="-1" y="28" width="305" height="591"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" id="RRB-uC-llr">
                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" id="UuT-SX-V20" customClass="HMBookmarkListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="589"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="300" minWidth="40" maxWidth="1000" id="Djw-Kz-846">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jyQ-wl-Tql">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="k0q-xy-XXR" name="value" keyPath="arrangedObjects.name" id="rHu-Uu-6bR"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="ZY2-PF-PrX"/>
                                    <outlet property="delegate" destination="-2" id="eQt-bz-lsL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="DtO-aT-4Xo">
                        <rect key="frame" x="1" y="115.55228078365326" width="233" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="caP-Y9-8W4">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" id="7iE-xc-WDA">
                    <rect key="frame" x="222" y="-3" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2tP-La-LYA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showBookmark:" target="-1" id="hgX-Af-c7v"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="232.5" y="356"/>
        </customView>
        <arrayController mode="entity" entityName="Bookmark" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="k0q-xy-XXR">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="vDA-YV-JVF"/>
            </connections>
        </arrayController>
        <viewController id="i4C-pG-Gvk" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="Huh-Pi-Oa3" id="MVf-g0-4Jp"/>
            </connections>
        </viewController>
        <popover behavior="t" id="mDW-wJ-wBK">
            <connections>
                <outlet property="contentViewController" destination="i4C-pG-Gvk" id="Iw8-kz-8wd"/>
            </connections>
        </popover>
        <customView id="Huh-Pi-Oa3">
            <rect key="frame" x="0.0" y="0.0" width="358" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="6cb-rB-AzE">
                    <rect key="frame" x="92" y="126" width="35" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9999" drawsBackground="YES" id="5uj-wn-GMt">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="W0l-5X-TUB"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="KL1-Ja-Q4O">
                    <rect key="frame" x="123" y="124" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="joP-hR-6LC"/>
                </stepper>
                <textField verticalHuggingPriority="750" id="Km2-nl-9Ob">
                    <rect key="frame" x="143" y="126" width="35" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9999" drawsBackground="YES" id="StF-9V-b0f">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="AqB-nR-Ubc"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Xqk-j8-rXY">
                    <rect key="frame" x="174" y="124" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="nIK-BX-kUf"/>
                </stepper>
                <textField verticalHuggingPriority="750" id="3f3-hL-b3G">
                    <rect key="frame" x="92" y="90" width="35" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9999" drawsBackground="YES" id="Acg-ED-fF5">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="LeK-tc-N1a"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="lcv-ro-btY">
                    <rect key="frame" x="123" y="88" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="mJt-5o-F4m"/>
                </stepper>
                <textField verticalHuggingPriority="750" id="kNi-tl-eaH">
                    <rect key="frame" x="143" y="90" width="35" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9999" drawsBackground="YES" id="xke-O1-Syp">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="PwE-0w-f6D"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="EAn-eE-Jcc">
                    <rect key="frame" x="174" y="88" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="d5Z-tV-TSo"/>
                </stepper>
                <button id="3aI-pN-Fdf">
                    <rect key="frame" x="89" y="53" width="82" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Scroll Lock" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="g0i-AC-eiI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button id="VWd-66-Yqc">
                    <rect key="frame" x="174" y="53" width="86" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Resize Lock" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="ulc-2d-dfO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <slider verticalHuggingPriority="750" id="J3A-Xz-Mh1">
                    <rect key="frame" x="92" y="19" width="92" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="6hY-IE-92c"/>
                </slider>
                <tokenField verticalHuggingPriority="750" id="Kb6-5P-4hP">
                    <rect key="frame" x="92" y="163" width="198" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <tokenFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="8TU-yD-brv">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                </tokenField>
            </subviews>
            <point key="canvasLocation" x="600" y="429.5"/>
        </customView>
        <menu id="Q3n-jS-n1E">
            <items>
                <menuItem title="編集..." tag="1000" id="Onj-yS-RSu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editBookmark:" target="-2" id="ywx-7a-CES"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Mpw-eP-FJw"/>
                <menuItem title="削除" tag="5000" id="Jun-Ih-Oad">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteBookmark:" target="-2" id="Fly-Dt-yiU"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="562.5" y="169.5"/>
        </menu>
    </objects>
</document>
