//id -> weekday -> type -> base -> remodel -> ships
2A	1	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	2	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	3	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	4	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	5	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	6	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	7	1	12.7cm連装砲	12.7cm連装砲B型改二	
63A	2	1	12.7cm連装砲B型改二		夕立改二,綾波改二
63A	3	1	12.7cm連装砲B型改二		夕立改二,綾波改二
63A	4	1	12.7cm連装砲B型改二		夕立改二,綾波改二
122A	1	1	10cm高角砲＋高射装置		照月
122A	2	1	10cm高角砲＋高射装置		秋月,初月
122A	3	1	10cm高角砲＋高射装置		秋月,初月
122A	4	1	10cm高角砲＋高射装置		秋月,初月
122A	5	1	10cm高角砲＋高射装置		照月,秋月,初月
122A	6	1	10cm高角砲＋高射装置		照月
122A	7	1	10cm高角砲＋高射装置		照月
4A	1	2	14cm単装砲	14cm連装砲	
4A	2	2	14cm単装砲	14cm連装砲	
4A	3	2	14cm単装砲	14cm連装砲	
4A	4	2	14cm単装砲	14cm連装砲	
4A	5	2	14cm単装砲	14cm連装砲	
4A	6	2	14cm単装砲	14cm連装砲	
4A	7	2	14cm単装砲	14cm連装砲	
119A	2	2	14cm連装砲		夕張
119A	5	2	14cm連装砲		夕張
65A	1	2	15.2cm連装砲	15.2cm連装砲改	能代
65A	2	2	15.2cm連装砲	15.2cm連装砲改	能代,矢矧
65A	3	2	15.2cm連装砲	15.2cm連装砲改	矢矧
65A	4	2	15.2cm連装砲	15.2cm連装砲改	矢矧
65A	5	2	15.2cm連装砲	15.2cm連装砲改	阿賀野,矢矧
65A	6	2	15.2cm連装砲	15.2cm連装砲改	阿賀野,能代
65A	7	2	15.2cm連装砲	15.2cm連装砲改	阿賀野,能代
139A	1	2	15.2cm連装砲改		酒匂
139A	2	2	15.2cm連装砲改		酒匂
139A	3	2	15.2cm連装砲改		酒匂
139A	4	2	15.2cm連装砲改		矢矧
139A	5	2	15.2cm連装砲改		矢矧
139A	6	2	15.2cm連装砲改		矢矧
139A	7	2	15.2cm連装砲改		矢矧,酒匂
5A	1	2	15.5cm三連装砲		大淀
5A	2	2	15.5cm三連装砲		大淀
5A	6	2	15.5cm三連装砲		最上
5A	7	2	15.5cm三連装砲		最上
6A	1	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠,青葉
6A	2	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠
6A	3	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠
6A	4	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠
6A	5	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠,青葉
6A	6	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠,青葉
6A	7	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠,青葉
90A	1	2	20.3cm(2号)連装砲	20.3cm(3号)連装砲	妙高
90A	2	2	20.3cm(2号)連装砲	20.3cm(3号)連装砲	妙高
90A	3	2	20.3cm(2号)連装砲	20.3cm(3号)連装砲	妙高
50A	3	2	20.3cm(3号)連装砲		三隈
50A	4	2	20.3cm(3号)連装砲		三隈
7A	1	3	35.6cm連装砲	試製35.6cm三連装砲	扶桑
7A	6	3	35.6cm連装砲	試製35.6cm三連装砲	扶桑
7A	7	3	35.6cm連装砲	試製35.6cm三連装砲	扶桑
103A	1	3	試製35.6cm三連装砲		山城改二
103A	4	3	試製35.6cm三連装砲		金剛改二,扶桑改二
103A	5	3	試製35.6cm三連装砲		金剛改二,榛名改二,扶桑改二,山城改二
103A	6	3	試製35.6cm三連装砲		榛名改二,扶桑改二,山城改二
103A	7	3	試製35.6cm三連装砲		扶桑改二,山城改二
104A	1	3	35.6cm連装砲(ダズル迷彩)		榛名改二
104A	2	3	35.6cm連装砲(ダズル迷彩)		榛名改二
104A	3	3	35.6cm連装砲(ダズル迷彩)		榛名改二
104A	4	3	35.6cm連装砲(ダズル迷彩)		榛名改二
104A	7	3	35.6cm連装砲(ダズル迷彩)		榛名改二
76A	5	3	38cm連装砲	38cm連装砲改★+3	Bismarck
76A	6	3	38cm連装砲	38cm連装砲改★+3	Bismarck
76A	7	3	38cm連装砲	38cm連装砲改★+3	Bismarck
114A	1	3	38cm連装砲改		Bismarck
114A	2	3	38cm連装砲改		Bismarck
114A	3	3	38cm連装砲改		Bismarck
133A	3	3	381mm/50 三連装砲	381mm/50 三連装砲改	Littorio
133A	4	3	381mm/50 三連装砲	381mm/50 三連装砲改	Littorio
133A	5	3	381mm/50 三連装砲	381mm/50 三連装砲改	Littorio
133A	6	3	381mm/50 三連装砲	381mm/50 三連装砲改	Littorio
133A	1	3	381mm/50 三連装砲	381mm/50 三連装砲改	Roma
133A	2	3	381mm/50 三連装砲	381mm/50 三連装砲改	Roma
133A	7	3	381mm/50 三連装砲	381mm/50 三連装砲改	Roma
137A	1	3	381mm/50 三連装砲改		Littorio
137A	2	3	381mm/50 三連装砲改		Littorio
137A	7	3	381mm/50 三連装砲改		Littorio
137A	3	3	381mm/50 三連装砲改		Roma
137A	4	3	381mm/50 三連装砲改		Roma
137A	5	3	381mm/50 三連装砲改		Roma
137A	6	3	381mm/50 三連装砲改		Roma
8A	3	3	41cm連装砲		長門
8A	6	3	41cm連装砲		長門
8A	7	3	41cm連装砲		長門
8A	1	3	41cm連装砲		陸奥
8A	2	3	41cm連装砲		陸奥
8A	5	3	41cm連装砲		陸奥
105A	1	3	試製41cm三連装砲		長門改
105A	2	3	試製41cm三連装砲		長門改
105A	3	3	試製41cm三連装砲		陸奥改
105A	4	3	試製41cm三連装砲		長門改,陸奥改
105A	5	3	試製41cm三連装砲		長門改
105A	6	3	試製41cm三連装砲		陸奥改
105A	7	3	試製41cm三連装砲		陸奥改
117A	1	3	試製46cm連装砲	46cm三連装砲★+5	大和
117A	2	3	試製46cm連装砲	46cm三連装砲★+5	大和
117A	3	3	試製46cm連装砲	46cm三連装砲★+5	武蔵
117A	4	3	試製46cm連装砲	46cm三連装砲★+5	武蔵
9A	6	3	46cm三連装砲		大和
9A	7	3	46cm三連装砲		大和
9A	1	3	46cm三連装砲		武蔵
9A	2	3	46cm三連装砲		武蔵
128A	2	3	試製51cm連装砲		大和改,武蔵改
128A	3	3	試製51cm連装砲		大和改
128A	4	3	試製51cm連装砲		武蔵改
125A	2	4	90mm単装高角砲		Littorio
125A	3	4	90mm単装高角砲		Littorio
125A	4	4	90mm単装高角砲		Littorio
125A	5	4	90mm単装高角砲		Littorio,Roma
125A	1	4	90mm単装高角砲		Roma
125A	6	4	90mm単装高角砲		Roma
125A	7	4	90mm単装高角砲		Roma
11A	1	4	15.2cm単装砲	15.2cm連装砲	阿賀野,金剛
11A	2	4	15.2cm単装砲	15.2cm連装砲	阿賀野,金剛,山城
11A	3	4	15.2cm単装砲	15.2cm連装砲	阿賀野,山城
11A	4	4	15.2cm単装砲	15.2cm連装砲	山城
11A	7	4	15.2cm単装砲	15.2cm連装砲	金剛
134A	1	4	OTO 152mm三連装速射砲		Littorio,Roma
134A	2	4	OTO 152mm三連装速射砲		Roma
134A	3	4	OTO 152mm三連装速射砲		Littorio
134A	4	4	OTO 152mm三連装速射砲		Littorio
134A	5	4	OTO 152mm三連装速射砲		Roma
134A	6	4	OTO 152mm三連装速射砲		Roma
134A	7	4	OTO 152mm三連装速射砲		Littorio
13A	1	5	61cm三連装魚雷	61cm三連装(酸素)魚雷	叢雲
13A	2	5	61cm三連装魚雷	61cm三連装(酸素)魚雷	叢雲
13A	3	5	61cm三連装魚雷	61cm三連装(酸素)魚雷	叢雲
13A	5	5	61cm三連装魚雷	61cm三連装(酸素)魚雷	吹雪（改二は除く）
13A	6	5	61cm三連装魚雷	61cm三連装(酸素)魚雷	吹雪（改二は除く）
13A	7	5	61cm三連装魚雷	61cm三連装(酸素)魚雷	吹雪（改二は除く）
125A	5	5	61cm三連装(酸素)魚雷	61cm四連装(酸素)魚雷★+5	吹雪改二
125A	6	5	61cm三連装(酸素)魚雷	61cm四連装(酸素)魚雷★+5	吹雪改二
125A	7	5	61cm三連装(酸素)魚雷	61cm四連装(酸素)魚雷★+5	吹雪改二
14A	1	5	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
14A	2	5	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
14A	3	5	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
14A	6	5	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
14A	7	5	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
15A	1	5	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	2	5	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	3	5	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	4	5	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	5	5	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	6	5	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	7	5	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
58A	4	5	61cm五連装(酸素)魚雷		島風
58A	5	5	61cm五連装(酸素)魚雷		島風
25A	1	10	零式水上偵察機	二式水戦改	秋津洲改,瑞穂
25A	2	10	零式水上偵察機	二式水戦改	瑞穂
25A	3	10	零式水上偵察機	二式水戦改	瑞穂
25A	4	10	零式水上偵察機	二式水戦改	千代田甲
25A	5	10	零式水上偵察機	二式水戦改	千代田甲,秋津洲改
25A	6	10	零式水上偵察機	二式水戦改	千歳甲,秋津洲改,瑞穂
25A	7	10	零式水上偵察機	二式水戦改	千歳甲,秋津洲改,瑞穂
59A	1	10	零式水上観測機		瑞穂
59A	2	10	零式水上観測機		瑞穂
59A	3	10	零式水上観測機		瑞穂
59A	4	10	零式水上観測機		瑞穂
59A	5	10	零式水上観測機		武蔵
59A	6	10	零式水上観測機		武蔵
59A	7	10	零式水上観測機		瑞穂,武蔵
163A	1	10	Ro.43水偵	Ro.44水上戦闘機	Italia
163A	2	10	Ro.43水偵	Ro.44水上戦闘機	Zara改
163A	3	10	Ro.43水偵	Ro.44水上戦闘機	Zara改,Roma改
163A	4	10	Ro.43水偵	Ro.44水上戦闘機	Zara改,Roma改
163A	5	10	Ro.43水偵	Ro.44水上戦闘機	Zara改
163A	6	10	Ro.43水偵	Ro.44水上戦闘機	Zara改
163A	7	10	Ro.43水偵	Ro.44水上戦闘機	Italia
27A	1	12	13号対空電探	13号対空電探改	時雨改二,五十鈴改二
27A	2	12	13号対空電探	13号対空電探改	五十鈴改二,照月
27A	3	12	13号対空電探	13号対空電探改	秋月,照月
27A	4	12	13号対空電探	13号対空電探改	秋月,照月
27A	5	12	13号対空電探	13号対空電探改	時雨改二,秋月
27A	6	12	13号対空電探	13号対空電探改	時雨改二,五十鈴改二
27A	7	12	13号対空電探	13号対空電探改	時雨改二,五十鈴改二
106A	1	12	13号対空電探改		初霜改二,雪風
106A	2	12	13号対空電探改		雪風
106A	3	12	13号対空電探改		雪風
106A	4	12	13号対空電探改		雪風
106A	5	16	13号対空電探改		磯風改
106A	6	12	13号対空電探改		磯風改,初霜改二
106A	7	12	13号対空電探改		磯風改,初霜改二
28A	1	12	22号対水上電探	22号対水上電探改四	日向
28A	2	12	22号対水上電探	22号対水上電探改四	日向,夕雲
28A	3	12	22号対水上電探	22号対水上電探改四	夕雲
28A	4	12	22号対水上電探	22号対水上電探改四	島風
28A	5	12	22号対水上電探	22号対水上電探改四	島風
28A	6	12	22号対水上電探	22号対水上電探改四	日向,夕雲,島風
28A	7	12	22号対水上電探	22号対水上電探改四	日向,夕雲,島風
88A	1	12	22号対水上電探改四		妙高改二,羽黒改二
88A	2	12	22号対水上電探改四		羽黒改二
88A	3	12	22号対水上電探改四		金剛改二
88A	4	12	22号対水上電探改四		金剛改二
88A	5	12	22号対水上電探改四		妙高改二,金剛改二
88A	6	12	22号対水上電探改四		妙高改二,羽黒改二,金剛改二
88A	7	12	22号対水上電探改四		妙高改二,羽黒改二
30A	1	13	21号対空電探	21号対空電探改	伊勢
30A	2	13	21号対空電探	21号対空電探改	伊勢
30A	4	13	21号対空電探	21号対空電探改	日向
30A	5	13	21号対空電探	21号対空電探改	日向
30A	6	13	21号対空電探	21号対空電探改	伊勢,日向
30A	7	13	21号対空電探	21号対空電探改	伊勢,日向
89A	1	13	21号対空電探改		大和
89A	3	13	21号対空電探改		武蔵
89A	4	13	21号対空電探改		武蔵
89A	5	13	21号対空電探改		大和,武蔵
89A	6	13	21号対空電探改		大和,武蔵
89A	7	13	21号対空電探改		大和
31A	1	13	32号対水上電探	32号対水上電探改	日向
31A	2	13	32号対水上電探	32号対水上電探改	日向
31A	3	13	32号対水上電探	32号対水上電探改	日向
31A	4	13	32号対水上電探	32号対水上電探改	伊勢
31A	5	13	32号対水上電探	32号対水上電探改	伊勢
31A	6	13	32号対水上電探	32号対水上電探改	伊勢
31A	7	13	32号対水上電探	32号対水上電探改	伊勢
141A	1	13	32号対水上電探改		伊勢
141A	2	13	32号対水上電探改		伊勢
141A	3	13	32号対水上電探改		伊勢
141A	4	13	32号対水上電探改		日向
141A	5	13	32号対水上電探改		日向
141A	6	13	32号対水上電探改		日向
141A	7	13	32号対水上電探改		日向
46A	1	14	九三式水中聴音機	三式水中探信儀★+3	夕張
46A	2	14	九三式水中聴音機	三式水中探信儀★+3	五十鈴改二
46A	6	14	九三式水中聴音機	三式水中探信儀★+3	夕張
46A	7	14	九三式水中聴音機	三式水中探信儀★+3	夕張
46B	1	14	九三式水中聴音機	四式水中聴音機	時雨改二,香取改
46B	5	14	九三式水中聴音機	四式水中聴音機	時雨改二,五十鈴改二
46B	6	14	九三式水中聴音機	四式水中聴音機	時雨改二,五十鈴改二,香取改
46B	7	14	九三式水中聴音機	四式水中聴音機	時雨改二,香取改
47A	1	14	三式水中探信儀		五十鈴改二
47A	3	14	三式水中探信儀		夕張,五十鈴改二
47A	4	14	三式水中探信儀		夕張,五十鈴改二
149A	1	14	四式水中聴音機		秋月
149A	2	14	四式水中聴音機		香取改
149A	3	14	四式水中聴音機		香取改
149A	4	14	四式水中聴音機		照月
149A	5	14	四式水中聴音機		五十鈴改二
149A	6	14	四式水中聴音機		五十鈴改二
149A	7	14	四式水中聴音機		五十鈴改二
44A	4	15	九四式爆雷投射機	三式爆雷投射機★+3	
44A	5	15	九四式爆雷投射機	三式爆雷投射機★+3	
45A	4	15	三式爆雷投射機		五十鈴改二
45A	5	15	三式爆雷投射機		五十鈴改二
36A	1	19	九一式徹甲弾	一式徹甲弾	霧島
36A	2	19	九一式徹甲弾	一式徹甲弾	霧島
36A	4	19	九一式徹甲弾	一式徹甲弾	比叡
36A	5	19	九一式徹甲弾	一式徹甲弾	比叡
36A	6	19	九一式徹甲弾	一式徹甲弾	比叡,霧島
36A	7	19	九一式徹甲弾	一式徹甲弾	比叡,霧島
116A	1	19	一式徹甲弾		金剛
116A	2	19	一式徹甲弾		榛名
116A	3	19	一式徹甲弾		榛名
116A	4	19	一式徹甲弾		榛名
116A	6	19	一式徹甲弾		金剛
116A	7	19	一式徹甲弾		金剛
49A	1	21	25mm単装機銃	25mm連装機銃★+5	皐月
49A	4	21	25mm単装機銃	25mm連装機銃★+5	文月
49A	5	21	25mm単装機銃	25mm連装機銃★+5	文月
49A	6	21	25mm単装機銃	25mm連装機銃★+5	皐月,文月
49A	7	21	25mm単装機銃	25mm連装機銃★+5	皐月,文月
39A	1	21	25mm連装機銃	25mm三連装機銃★+3	五十鈴改二,文月
39A	2	21	25mm連装機銃	25mm三連装機銃★+3	皐月
39A	3	21	25mm連装機銃	25mm三連装機銃★+3	皐月,文月
39A	7	21	25mm連装機銃	25mm三連装機銃★+3	五十鈴改二
40A	2	21	25mm三連装機銃	25mm三連装機銃 集中配備	五十鈴改二
40A	3	21	25mm三連装機銃	25mm三連装機銃 集中配備	五十鈴改二
40A	4	21	25mm三連装機銃	25mm三連装機銃 集中配備	五十鈴改二,皐月改二
40A	5	21	25mm三連装機銃	25mm三連装機銃 集中配備	五十鈴改二,皐月改二
40B	1	21	25mm三連装機銃		摩耶改二
40B	2	21	25mm三連装機銃		摩耶改二
40B	3	21	25mm三連装機銃		摩耶（改二は除く）
40B	4	21	25mm三連装機銃		摩耶（改二は除く）
40B	5	21	25mm三連装機銃		摩耶（改二は除く）
40B	6	21	25mm三連装機銃		摩耶改二
40B	7	21	25mm三連装機銃		摩耶改二
120A	1	36	91式高射装置	94式高射装置	摩耶,秋月,照月
120A	2	36	91式高射装置	94式高射装置	摩耶,秋月
120A	5	36	91式高射装置	94式高射装置	照月
120A	6	36	91式高射装置	94式高射装置	摩耶,秋月,照月
120A	7	36	91式高射装置	94式高射装置	摩耶,秋月,照月
121A	1	36	94式高射装置	10cm高角砲＋高射装置	秋月,照月,初月,吹雪改二
121A	2	36	94式高射装置	10cm高角砲＋高射装置	秋月,照月
121A	3	36	94式高射装置	10cm高角砲＋高射装置	秋月,照月
121A	4	36	94式高射装置	10cm高角砲＋高射装置	秋月,照月
121A	5	36	94式高射装置	10cm高角砲＋高射装置	秋月,照月,吹雪改二
121A	6	36	94式高射装置	10cm高角砲＋高射装置	秋月,照月,吹雪改二
121A	7	36	94式高射装置	10cm高角砲＋高射装置	秋月,照月,初月,吹雪改二
121B	1	36	94式高射装置	12.7cm高角砲＋高射装置	摩耶改二
121B	5	36	94式高射装置	12.7cm高角砲＋高射装置	摩耶改二
121B	6	36	94式高射装置	12.7cm高角砲＋高射装置	摩耶改二
121B	7	36	94式高射装置	12.7cm高角砲＋高射装置	摩耶改二
68A	1	24	大発動艇	大発動艇(八九式中戦車＆陸戦隊)	あきつ丸,皐月改二,阿武隈改二
68A	2	24	大発動艇	大発動艇(八九式中戦車＆陸戦隊)	あきつ丸,皐月改二,阿武隈改二
68A	3	24	大発動艇	大発動艇(八九式中戦車＆陸戦隊)	あきつ丸,皐月改二
68A	4	24	大発動艇	大発動艇(八九式中戦車＆陸戦隊)	あきつ丸,皐月改二
68A	5	24	大発動艇	大発動艇(八九式中戦車＆陸戦隊)	あきつ丸
68A	6	24	大発動艇	大発動艇(八九式中戦車＆陸戦隊)	あきつ丸,阿武隈改二
68A	7	24	大発動艇	大発動艇(八九式中戦車＆陸戦隊)	あきつ丸,阿武隈改二
166A	1	24	大発動艇(八九式中戦車&陸戦隊)	特二式内火艇	あきつ丸
166A	2	24	大発動艇(八九式中戦車&陸戦隊)	特二式内火艇	あきつ丸
166A	3	24	大発動艇(八九式中戦車&陸戦隊)	特二式内火艇	阿武隈改二
166A	4	24	大発動艇(八九式中戦車&陸戦隊)	特二式内火艇	阿武隈改二
166A	5	24	大発動艇(八九式中戦車&陸戦隊)	特二式内火艇	皐月改二,阿武隈改二
166A	6	24	大発動艇(八九式中戦車&陸戦隊)	特二式内火艇	あきつ丸,皐月改二
166A	7	24	大発動艇(八九式中戦車&陸戦隊)	特二式内火艇	あきつ丸,皐月改二
167A	1	46	特二式内火艇		伊58
167A	2	46	特二式内火艇		伊58,伊401
167A	3	46	特二式内火艇		伊401
167A	4	46	特二式内火艇		伊8,伊401
167A	5	46	特二式内火艇		伊8,伊401
167A	6	46	特二式内火艇		伊58,伊8
167A	7	46	特二式内火艇		伊58,伊8
74A	1	29	探照灯	96式150cm探照灯	神通
74A	2	29	探照灯	96式150cm探照灯	青葉,綾波
74A	3	29	探照灯	96式150cm探照灯	青葉,綾波
74A	4	29	探照灯	96式150cm探照灯	青葉,綾波
74A	5	29	探照灯	96式150cm探照灯	暁
74A	6	29	探照灯	96式150cm探照灯	暁,神通
74A	7	29	探照灯	96式150cm探照灯	暁,神通
140A	1	42	96式150cm探照灯		比叡
140A	2	42	96式150cm探照灯		比叡
140A	3	42	96式150cm探照灯		霧島
140A	4	42	96式150cm探照灯		霧島
140A	5	42	96式150cm探照灯		霧島
140A	6	42	96式150cm探照灯		霧島,比叡
140A	7	42	96式150cm探照灯		比叡


