//id -> weekday -> type -> base -> remodel -> ships
2A	1	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	2	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	3	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	4	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	5	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	6	1	12.7cm連装砲	12.7cm連装砲B型改二	
2A	7	1	12.7cm連装砲	12.7cm連装砲B型改二	
63A	2	1	12.7cm連装砲B型改二		夕立改二,綾波改二
63A	3	1	12.7cm連装砲B型改二		夕立改二,綾波改二
63A	4	1	12.7cm連装砲B型改二		夕立改二,綾波改二
122A	1	1	10cm高角砲＋高射装置		照月
122A	2	1	10cm高角砲＋高射装置		秋月
122A	3	1	10cm高角砲＋高射装置		秋月
122A	4	1	10cm高角砲＋高射装置		秋月
122A	5	1	10cm高角砲＋高射装置		照月,秋月
122A	6	1	10cm高角砲＋高射装置		照月
122A	7	1	10cm高角砲＋高射装置		照月
4A	1	2	14cm単装砲	14cm連装砲	
4A	2	2	14cm単装砲	14cm連装砲	
4A	3	2	14cm単装砲	14cm連装砲	
4A	4	2	14cm単装砲	14cm連装砲	
4A	5	2	14cm単装砲	14cm連装砲	
4A	6	2	14cm単装砲	14cm連装砲	
4A	7	2	14cm単装砲	14cm連装砲	
119A	2	2	14cm連装砲		夕張
119A	5	2	14cm連装砲		夕張
65A	1	2	15.2cm連装砲	15.2cm連装砲改	能代
65A	2	2	15.2cm連装砲	15.2cm連装砲改	能代,矢矧
65A	3	2	15.2cm連装砲	15.2cm連装砲改	矢矧
65A	4	2	15.2cm連装砲	15.2cm連装砲改	矢矧
65A	5	2	15.2cm連装砲	15.2cm連装砲改	阿賀野,矢矧
65A	6	2	15.2cm連装砲	15.2cm連装砲改	阿賀野,能代
65A	7	2	15.2cm連装砲	15.2cm連装砲改	阿賀野,能代
139A	1	2	15.2cm連装砲改		酒匂
139A	2	2	15.2cm連装砲改		酒匂
139A	3	2	15.2cm連装砲改		酒匂
139A	4	2	15.2cm連装砲改		矢矧
139A	5	2	15.2cm連装砲改		矢矧
139A	6	2	15.2cm連装砲改		矢矧
139A	7	2	15.2cm連装砲改		矢矧,酒匂
5A	1	2	15.5cm三連装砲		大淀
5A	2	2	15.5cm三連装砲		大淀
5A	6	2	15.5cm三連装砲		最上
5A	7	2	15.5cm三連装砲		最上
6A	1	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠,青葉
6A	2	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠
6A	3	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠
6A	4	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠
6A	5	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠,青葉
6A	6	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠,青葉
6A	7	2	20.3cm連装砲	20.3cm(2号)連装砲	衣笠,青葉
90A	1	2	20.3cm(2号)連装砲	20.3cm(3号)連装砲	妙高
90A	2	2	20.3cm(2号)連装砲	20.3cm(3号)連装砲	妙高
90A	3	2	20.3cm(2号)連装砲	20.3cm(3号)連装砲	妙高
50A	3	2	20.3cm(3号)連装砲		三隈
50A	4	2	20.3cm(3号)連装砲		三隈
7A	1	3	35.6cm連装砲	試製35.6cm三連装砲	扶桑
7A	6	3	35.6cm連装砲	試製35.6cm三連装砲	扶桑
7A	7	3	35.6cm連装砲	試製35.6cm三連装砲	扶桑
76A	5	3	38cm連装砲	38cm連装砲改★+3	Bismarck
76A	6	3	38cm連装砲	38cm連装砲改★+3	Bismarck
76A	7	3	38cm連装砲	38cm連装砲改★+3	Bismarck
114A	1	3	38cm連装砲改		Bismarck
114A	2	3	38cm連装砲改		Bismarck
114A	3	3	38cm連装砲改		Bismarck
133A	3	3	381mm/50 三連装砲	381mm/50 三連装砲改	Littorio
133A	4	3	381mm/50 三連装砲	381mm/50 三連装砲改	Littorio
133A	5	3	381mm/50 三連装砲	381mm/50 三連装砲改	Littorio
133A	6	3	381mm/50 三連装砲	381mm/50 三連装砲改	Littorio
133A	1	3	381mm/50 三連装砲	381mm/50 三連装砲改	Roma
133A	2	3	381mm/50 三連装砲	381mm/50 三連装砲改	Roma
133A	7	3	381mm/50 三連装砲	381mm/50 三連装砲改	Roma
137A	1	3	381mm/50 三連装砲改		Littorio
137A	2	3	381mm/50 三連装砲改		Littorio
137A	7	3	381mm/50 三連装砲改		Littorio
137A	3	3	381mm/50 三連装砲改		Roma
137A	4	3	381mm/50 三連装砲改		Roma
137A	5	3	381mm/50 三連装砲改		Roma
137A	6	3	381mm/50 三連装砲改		Roma
8A	3	3	41cm連装砲		長門
8A	6	3	41cm連装砲		長門
8A	7	3	41cm連装砲		長門
8A	1	3	41cm連装砲		陸奥
8A	2	3	41cm連装砲		陸奥
8A	5	3	41cm連装砲		陸奥
117A	1	3	試製46cm連装砲	46cm三連装砲★+5	大和
117A	2	3	試製46cm連装砲	46cm三連装砲★+5	大和
117A	3	3	試製46cm連装砲	46cm三連装砲★+5	武蔵
117A	4	3	試製46cm連装砲	46cm三連装砲★+5	武蔵
9A	6	3	46cm三連装砲		大和
9A	7	3	46cm三連装砲		大和
9A	1	3	46cm三連装砲		武蔵
9A	2	3	46cm三連装砲		武蔵
128A	2	3	試製51cm連装砲		大和改,武蔵改
128A	3	3	試製51cm連装砲		大和改
128A	4	3	試製51cm連装砲		武蔵改
125A	2	4	90mm単装高角砲		Littorio
125A	3	4	90mm単装高角砲		Littorio
125A	4	4	90mm単装高角砲		Littorio
125A	5	4	90mm単装高角砲		Littorio,Roma
125A	1	4	90mm単装高角砲		Roma
125A	6	4	90mm単装高角砲		Roma
125A	7	4	90mm単装高角砲		Roma
11A	1	4	15.2cm単装砲	15.2cm連装砲	阿賀野,金剛
11A	2	4	15.2cm単装砲	15.2cm連装砲	阿賀野,金剛,山城
11A	3	4	15.2cm単装砲	15.2cm連装砲	阿賀野,山城
11A	4	4	15.2cm単装砲	15.2cm連装砲	山城
11A	7	4	15.2cm単装砲	15.2cm連装砲	金剛
134A	1	4	OTO 152mm三連装速射砲		Littorio,Roma
134A	2	4	OTO 152mm三連装速射砲		Roma
134A	3	4	OTO 152mm三連装速射砲		Littorio
134A	4	4	OTO 152mm三連装速射砲		Littorio
134A	5	4	OTO 152mm三連装速射砲		Roma
134A	6	4	OTO 152mm三連装速射砲		Roma
134A	7	4	OTO 152mm三連装速射砲		Littorio
13A	1	8	61cm三連装魚雷	61cm三連装(酸素)魚雷	叢雲
13A	2	8	61cm三連装魚雷	61cm三連装(酸素)魚雷	叢雲
13A	3	8	61cm三連装魚雷	61cm三連装(酸素)魚雷	叢雲
13A	5	8	61cm三連装魚雷	61cm三連装(酸素)魚雷	吹雪（改二は除く）
13A	6	8	61cm三連装魚雷	61cm三連装(酸素)魚雷	吹雪（改二は除く）
13A	7	8	61cm三連装魚雷	61cm三連装(酸素)魚雷	吹雪（改二は除く）
125A	5	8	61cm三連装(酸素)魚雷	61cm四連装(酸素)魚雷★+5	吹雪改二
125A	6	8	61cm三連装(酸素)魚雷	61cm四連装(酸素)魚雷★+5	吹雪改二
125A	7	8	61cm三連装(酸素)魚雷	61cm四連装(酸素)魚雷★+5	吹雪改二
14A	1	8	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
14A	2	8	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
14A	3	8	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
14A	6	8	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
14A	7	8	61cm四連装魚雷	61cm四連装(酸素)魚雷★+3	
15A	1	8	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	2	8	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	3	8	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	4	8	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	5	8	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	6	8	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
15A	7	8	61cm四連装(酸素)魚雷	61cm五連装(酸素)魚雷	大井,北上
58A	4	8	61cm五連装(酸素)魚雷		島風
58A	5	8	61cm五連装(酸素)魚雷		島風
27A	1	16	13号対空電探	13号対空電探改	時雨改二,五十鈴改二
27A	2	16	13号対空電探	13号対空電探改	五十鈴改二,照月
27A	3	16	13号対空電探	13号対空電探改	秋月,照月
27A	4	16	13号対空電探	13号対空電探改	秋月,照月
27A	5	16	13号対空電探	13号対空電探改	時雨改二,秋月
27A	6	16	13号対空電探	13号対空電探改	時雨改二,五十鈴改二
27A	7	16	13号対空電探	13号対空電探改	時雨改二,五十鈴改二
106A	1	16	13号対空電探改		初霜改二,雪風
106A	2	16	13号対空電探改		雪風
106A	3	16	13号対空電探改		雪風
106A	4	16	13号対空電探改		雪風
106A	5	16	13号対空電探改		磯風改
106A	6	16	13号対空電探改		磯風改,初霜改二
106A	7	16	13号対空電探改		磯風改,初霜改二
28A	1	16	22号対水上電探	22号対水上電探改四	日向
28A	2	16	22号対水上電探	22号対水上電探改四	日向,夕雲
28A	3	16	22号対水上電探	22号対水上電探改四	夕雲
28A	4	16	22号対水上電探	22号対水上電探改四	島風
28A	5	16	22号対水上電探	22号対水上電探改四	島風
28A	6	16	22号対水上電探	22号対水上電探改四	日向,夕雲,島風
28A	7	16	22号対水上電探	22号対水上電探改四	日向,夕雲,島風
88A	1	16	22号対水上電探改四		妙高改二,羽黒改二
88A	2	16	22号対水上電探改四		羽黒改二
88A	3	16	22号対水上電探改四		金剛改二
88A	4	16	22号対水上電探改四		金剛改二
88A	5	16	22号対水上電探改四		妙高改二,金剛改二
88A	6	16	22号対水上電探改四		妙高改二,羽黒改二,金剛改二
88A	7	16	22号対水上電探改四		妙高改二,羽黒改二
30A	1	17	21号対空電探	21号対空電探改	伊勢
30A	2	17	21号対空電探	21号対空電探改	伊勢
30A	4	17	21号対空電探	21号対空電探改	日向
30A	5	17	21号対空電探	21号対空電探改	日向
30A	6	17	21号対空電探	21号対空電探改	伊勢,日向
30A	7	17	21号対空電探	21号対空電探改	伊勢,日向
89A	1	17	21号対空電探改		大和
89A	3	17	21号対空電探改		武蔵
89A	4	17	21号対空電探改		武蔵
89A	5	17	21号対空電探改		大和,武蔵
89A	6	17	21号対空電探改		大和,武蔵
89A	7	17	21号対空電探改		大和
31A	1	17	32号対水上電探	32号対水上電探改	日向
31A	2	17	32号対水上電探	32号対水上電探改	日向
31A	3	17	32号対水上電探	32号対水上電探改	日向
31A	4	17	32号対水上電探	32号対水上電探改	伊勢
31A	5	17	32号対水上電探	32号対水上電探改	伊勢
31A	6	17	32号対水上電探	32号対水上電探改	伊勢
31A	7	17	32号対水上電探	32号対水上電探改	伊勢
141A	1	17	32号対水上電探改		伊勢
141A	2	17	32号対水上電探改		伊勢
141A	3	17	32号対水上電探改		伊勢
141A	4	17	32号対水上電探改		日向
141A	5	17	32号対水上電探改		日向
141A	6	17	32号対水上電探改		日向
141A	7	17	32号対水上電探改		日向
46A	1	24	九三式水中聴音機	三式水中探信儀★+3	夕張
46A	2	24	九三式水中聴音機	三式水中探信儀★+3	五十鈴改二
46A	6	24	九三式水中聴音機	三式水中探信儀★+3	夕張
46A	7	24	九三式水中聴音機	三式水中探信儀★+3	夕張
46B	1	24	九三式水中聴音機	四式水中聴音機	時雨改二,香取改
46B	5	24	九三式水中聴音機	四式水中聴音機	時雨改二,五十鈴改二
46B	6	24	九三式水中聴音機	四式水中聴音機	時雨改二,五十鈴改二,香取改
46B	7	24	九三式水中聴音機	四式水中聴音機	時雨改二,香取改
47A	1	24	三式水中探信儀		五十鈴改二
47A	3	24	三式水中探信儀		夕張,五十鈴改二
47A	4	24	三式水中探信儀		夕張,五十鈴改二
149A	1	24	四式水中聴音機		秋月
149A	2	24	四式水中聴音機		香取改
149A	3	24	四式水中聴音機		香取改
149A	4	24	四式水中聴音機		照月
149A	5	24	四式水中聴音機		五十鈴改二
149A	6	24	四式水中聴音機		五十鈴改二
149A	7	24	四式水中聴音機		五十鈴改二
44A	4	32	九四式爆雷投射機	三式爆雷投射機★+3	
44A	5	32	九四式爆雷投射機	三式爆雷投射機★+3	
45A	4	32	三式爆雷投射機		五十鈴改二
45A	5	32	三式爆雷投射機		五十鈴改二
36A	1	40	九一式徹甲弾	一式徹甲弾	霧島
36A	2	40	九一式徹甲弾	一式徹甲弾	霧島
36A	4	40	九一式徹甲弾	一式徹甲弾	比叡
36A	5	40	九一式徹甲弾	一式徹甲弾	比叡
36A	6	40	九一式徹甲弾	一式徹甲弾	比叡,霧島
36A	7	40	九一式徹甲弾	一式徹甲弾	比叡,霧島
116A	1	40	一式徹甲弾		金剛
116A	2	40	一式徹甲弾		榛名
116A	3	40	一式徹甲弾		榛名
116A	4	40	一式徹甲弾		榛名
116A	6	40	一式徹甲弾		金剛
116A	7	40	一式徹甲弾		金剛
39A	1	48	25mm連装機銃	25mm三連装機銃★+3	五十鈴改二
39A	7	48	25mm連装機銃	25mm三連装機銃★+3	五十鈴改二
40A	2	48	25mm三連装機銃	25mm三連装機銃 集中配備	五十鈴改二
40A	3	48	25mm三連装機銃	25mm三連装機銃 集中配備	五十鈴改二
40A	4	48	25mm三連装機銃	25mm三連装機銃 集中配備	五十鈴改二
40B	1	48	25mm三連装機銃		摩耶改二
40B	2	48	25mm三連装機銃		摩耶改二
40B	3	48	25mm三連装機銃		摩耶（改二は除く）
40B	4	48	25mm三連装機銃		摩耶（改二は除く）
40B	5	48	25mm三連装機銃		摩耶（改二は除く）
40B	6	48	25mm三連装機銃		摩耶改二
40B	7	48	25mm三連装機銃		摩耶改二
120A	1	56	91式高射装置	94式高射装置	摩耶,秋月,照月
120A	2	56	91式高射装置	94式高射装置	摩耶,秋月
120A	5	56	91式高射装置	94式高射装置	照月
120A	6	56	91式高射装置	94式高射装置	摩耶,秋月,照月
120A	7	56	91式高射装置	94式高射装置	摩耶,秋月,照月
121A	1	56	94式高射装置	10cm高角砲＋高射装置	秋月,照月,吹雪改二
121A	2	56	94式高射装置	10cm高角砲＋高射装置	秋月,照月
121A	3	56	94式高射装置	10cm高角砲＋高射装置	秋月,照月
121A	4	56	94式高射装置	10cm高角砲＋高射装置	秋月,照月
121A	5	56	94式高射装置	10cm高角砲＋高射装置	秋月,照月,吹雪改二
121A	6	56	94式高射装置	10cm高角砲＋高射装置	秋月,照月,吹雪改二
121A	7	56	94式高射装置	10cm高角砲＋高射装置	秋月,照月,吹雪改二
121B	1	56	94式高射装置	12.7cm高角砲＋高射装置	摩耶改二
121B	5	56	94式高射装置	12.7cm高角砲＋高射装置	摩耶改二
121B	6	56	94式高射装置	12.7cm高角砲＋高射装置	摩耶改二
121B	7	56	94式高射装置	12.7cm高角砲＋高射装置	摩耶改二
74A	1	64	探照灯	96式150cm探照灯	神通
74A	2	64	探照灯	96式150cm探照灯	青葉,綾波
74A	3	64	探照灯	96式150cm探照灯	青葉,綾波
74A	4	64	探照灯	96式150cm探照灯	青葉,綾波
74A	5	64	探照灯	96式150cm探照灯	暁
74A	6	64	探照灯	96式150cm探照灯	暁,神通
74A	7	64	探照灯	96式150cm探照灯	暁,神通
140A	1	64	96式150cm探照灯		比叡
140A	2	64	96式150cm探照灯		比叡
140A	3	64	96式150cm探照灯		霧島
140A	4	64	96式150cm探照灯		霧島
140A	5	64	96式150cm探照灯		霧島
140A	6	64	96式150cm探照灯		霧島,比叡
140A	7	64	96式150cm探照灯		比叡


