//id -> lv -> resource -> number of resouce -> number of screw -> number of certain screw
// 2	12.7cm連装砲
2A	0-5		0	1	2
2A	6-9	12.7cm連装砲	1	1	2
2A	max	12.7cm連装砲	2	3	6

// 63	12.7cm連装砲B型改二
63A	0-5		0	2	3
63A	6-9	12.7cm連装砲B型改二	1	2	4
63A	max		0	0	0

// 122	10cm高角砲＋高射装置
122A	0-5		0	3	4
122A	6-9	10cm連装高角砲	2	4	7
122A	max		0	0	0

// 4	14cm単装砲
4A	0-5		0	1	2
4A	6-9	14cm単装砲	1	1	2
4A	max	14cm単装砲	2	3	6

// 119	14cm連装砲
119A	0-5		0	1	2
119A	6-9	14cm連装砲	1	2	3
119A	max		0	0	0

// 65	15.2cm連装砲
65A	0-5		0	2	3
65A	6-9	15.2cm連装砲	1	2	4
65A	max	22号対水上電探	1	4	10

// 139	15.2cm連装砲改
139A	0-5	15.2cm連装砲	1	2	3
139A	6-9	15.2cm連装砲	1	3	6
139A	max		0	0	0

// 5	15.5cm三連装砲
5A	0-5		0	2	3
5A	6-9	15.5cm三連装砲	1	2	4
5A	max		0	0	0

// 6	20.3cm連装砲
6A	0-5		0	2	3
6A	6-9	20.3cm連装砲	1	2	3
6A	max	20.3cm連装砲	2	4	10

// 90	20.3cm(2号)連装砲
90A	0-5		0	2	3
90A	6-9	20.3cm(2号)連装砲	1	2	4
90A	max	20.3cm(2号)連装砲	1	4	11

// 50	20.3cm(3号)連装砲
50A	0-5		0	2	3
50A	6-9	20.3cm(3号)連装砲	1	3	5
50A	max		0	0	0

// 7	35.6cm連装砲
7A	0-5		0	1	2
7A	6-9	35.6cm連装砲	1	2	4
7A	max	35.6cm連装砲	3	5	12

// 76	38cm連装砲
76A	0-5	35.6cm連装砲	1	2	3
76A	6-9	35.6cm連装砲	2	3	5
76A	max	41cm連装砲	2	6	13

// 試製35.6cm三連装砲
103A	0-5	35.6cm連装砲	2	3	4
103A	6-9	35.6cm連装砲	3	4	7
103A	max		0	0	0

// 35.6cm連装砲(ダズル迷彩)
104A	0-5	35.6cm連装砲	1	2	3
104A	6-9	35.6cm連装砲	2	3	5
104A	max		0	0	0

// 114	38cm連装砲改
114A	0-5	41cm連装砲	1	3	4
114A	6-9	41cm連装砲	2	4	6
114A	max		0	0	0

// 133	381mm/50 三連装砲
133A	0-5	35.6cm連装砲	1	2	3
133A	6-9	35.6cm連装砲	2	3	5
133A	max	25mm連装機銃	2	7	14

// 137	381mm/50 三連装砲改
137A	0-5	41cm連装砲	1	3	4
137A	6-9	41cm連装砲	2	4	6
137A	max		0	0	0

// 8	41cm連装砲
8A	0-5	41cm連装砲	1	2	3
8A	6-9	41cm連装砲	2	3	6
8A	max		0	0	0

// 試製41cm三連装砲
105A	0-5	41cm連装砲	2	4	6
105A	6-9	41cm連装砲	3	5	8
105A	max		0	0	0

// 117	試製46cm連装砲
117A	0-5	41cm連装砲	2	3	5
117A	6-9	41cm連装砲	3	4	7
117A	max	41cm連装砲	4	8	14

// 9	46cm三連装砲
9A	0-5	46cm三連装砲	1	4	6
9A	6-9	46cm三連装砲	2	5	8
9A	max		0	0	0

// 128	試製51cm連装砲
128A	0-5	46cm三連装砲	2	5	7
128A	6-9	46cm三連装砲	3	7	10
128A	max		0	0	0

// 161	16inch三連装砲 Mk.7
161A	0-5	41cm連装砲	3	6	8
161A	6-9	46cm三連装砲	3	8	12
161A	max	32号対水上電探	2	12	20

// 183	16inch三連装砲 Mk.7+GFCS
183A	0-5	22号対水上電探	2	8	12
183A	6-9	32号対水上電探	2	8	16
183A	max		0	0	0

// 125	90mm単装高角砲
125A	0-5	10cm連装高角砲	1	1	2
125A	6-9	10cm連装高角砲	2	1	2
125A	max		0	0	0

// 11	15.2cm単装砲
11A	0-5		0	1	2
11A	6-9	15.2cm単装砲	1	2	3
11A	max	15.2cm単装砲	2	3	5

// 134	OTO 152mm三連装速射砲
134A	0-5		0	2	3
134A	6-9	15.5cm三連装砲	1	3	5
134A	max		0	0	0

// 13	61cm三連装魚雷
13A	0-5		0	1	1
13A	6-9	61cm三連装魚雷	1	1	2
13A	max	61cm三連装魚雷	2	2	4

// 125	61cm三連装(酸素)魚雷
125A	0-5		0	1	1
125A	6-9	61cm三連装魚雷	1	1	3
125A	max	61cm四連装魚雷	2	3	6

// 14	61cm四連装魚雷
14A	0-5		0	1	2
14A	6-9	61cm四連装魚雷	1	1	2
14A	max	61cm四連装魚雷	2	3	6

// 15	61cm四連装(酸素)魚雷
15A	0-5		0	1	2
15A	6-9	61cm四連装(酸素)魚雷	1	2	4
15A	max	61cm四連装(酸素)魚雷	3	5	11

// 58	61cm五連装(酸素)魚雷
58A	0-5		0	3	5
58A	6-9	61cm五連装(酸素)魚雷	1	3	7
58A	max		0	0	0

// 179	試製61cm六連装(酸素)魚雷
179A	0-5	61cm四連装(酸素)魚雷	2	5	6
179A	6-9	61cm五連装(酸素)魚雷	1	6	12
179A	max		0	0	0

// 19	九六式艦戦
19A	0-5	九六式艦戦	1	1	2
19A	6-9	7.7mm機銃	1	1	3
19A	max	九六式艦戦	2	2	4

// 20	零式艦戦21型
20A	0-5	零式艦戦21型	1	2	3
20A	6-9	零式艦戦21型	2	2	4
20A	max	7.7mm機銃	2	3	5

// 96	零式艦戦21型(熟練)
96A	0-5	零式艦戦21型	2	2	3
96A	6-9	零式艦戦21型	3	2	5
96A	max	7.7mm機銃	3	3	5




// 181	零式艦戦32型
181A	0-5	零式艦戦21型	1	2	3
181A	6-9	零式艦戦21型	2	3	4
181A	max	不明	-1	-1	-1


// 182	零式艦戦32型(熟練)
182A	0-5	零式艦戦21型	2	2	3
182A	6-9	零式艦戦21型	3	3	5
182A	max	不明	-1	-1	-1


// 21	零式艦戦52型
21A	0-5	零式艦戦52型	1	3	4
21A	6-9	不明	-1	-1	-1
21A	max	不明	-1	-1	-1


// 152	零式艦戦52型(熟練)
152A	0-5	零式艦戦52型	2	3	5
152A	6-9	零式艦戦52型	3	4	6
152A	max		0	0	0


// 109	零戦52型丙(六〇一空)
109A	0-5	零式艦戦52型	2	3	5
109A	6-9	天山	2	-1	-1
109A	0-5		0	0	0


// 157	零式艦戦53型(岩本隊)
157A	0-5	零式艦戦52型	2	3	5
157A	6-9	零式艦戦52型	3	-1	-1
157A	max	不明	-1	-1	-1

// 156	零戦52型甲(付岩本小隊)
156A	0-5	不明	-1	3	-1
156A	6-9	不明	-1	-1	-1
156A	max	不明	-1	-1	-1

// 153	零戦52型丙(付岩井小隊)
153A	0-5	不明	-1	-1	-1
153A	6-9	不明	-1	-1	-1
153A	max	不明	-1	-1	-1

// 60	零式艦戦62型(爆戦)
60A	0-5	零式艦戦52型	2	3	5
60A	6-9	零式艦戦52型	3	-1	-1
60A	max	不明	-1	-1	-1

// 154	零戦62型(爆戦/岩井隊)
154A	0-5	不明	-1	-1	-1
154A	6-9	不明	-1	-1	-1
154A	max	不明	-1	-1	-1



// 25	零式水上偵察機
25A	0-5	零式水上偵察機	1	2	3
25A	6-9	零式水上偵察機	2	3	5
25A	max	零式艦戦21型	3	5	10

// 59	零式水上観測機
59A	0-5	瑞雲	1	3	5
59A	6-9	零式水上観測機	1	4	7
59A	max		0	0	0

// 102	九八式水上偵察機(夜偵)
102A	0-5	零式水上偵察機	3	4	1
102A	6-9	零式水上偵察機	4	8	2
102A	max		0	0	0

// 163	Ro.43水偵
163A	0-5	零式水上偵察機	1	1	2
163A	6-9	瑞雲	1	2	4
163A	max	零式水上偵察機	2	3	5

// 27	13号対空電探
27A	0-5		0	2	3
27A	6-9	13号対空電探	1	3	5
27A	max	21号対空電探	1	5	12

// 106	13号対空電探改
106A	0-5	13号対空電探	1	3	4
106A	6-9	13号対空電探	2	4	8
106A	max		0	0	0

// 28	22号対水上電探
28A	0-5	22号対水上電探	1	2	3
28A	6-9	22号対水上電探	2	3	5
28A	max	22号対水上電探	3	8	14

// 88	22号対水上電探改四
88A	0-5	22号対水上電探	1	3	4
88A	6-9	22号対水上電探改四	1	4	8
88A	max		0	0	0

// 30	21号対空電探
30A	0-5		0	2	3
30A	6-9	21号対空電探	1	3	5
30A	max	21号対空電探	2	5	13

// 89	21号対空電探改
89A	0-5	21号対空電探	1	2	3
89A	6-9	21号対空電探	2	4	8
89A	max		0	0	0

// 31	32号対水上電探
31A	0-5	22号対水上電探	1	3	4
31A	6-9	22号対水上電探	2	4	7
31A	max	32号対水上電探	1	10	15

// 141	32号対水上電探改
141A	0-5	22号対水上電探	3	5	6
141A	6-9	32号対水上電探	1	7	10
141A	max		0	0	0

// 46	九三式水中聴音機
46A	0-5		0	1	2
46A	6-9	九三式水中聴音機	1	2	3
46A	max	九三式水中聴音機	2	3	5
46B	0-5		0	1	2
46B	6-9	九三式水中聴音機	1	2	3
46B	max	三式水中探信儀	2	6	12

// 47	三式水中探信儀
47A	0-5		0	2	3
47A	6-9	三式水中探信儀	1	3	5
47A	max		0	0	0

// 149	四式水中聴音機
149A	0-5	九三式水中聴音機	2	3	5
149A	6-9	四式水中聴音機	1	4	6
149A	max		0	0	0

// 44	九四式爆雷投射機
44A	0-5		0	1	2
44A	6-9	九四式爆雷投射機	1	1	3
44A	max	九四式爆雷投射機	2	3	8

// 45	三式爆雷投射機
45A	0-5		0	2	3
45A	6-9	三式爆雷投射機	1	2	4
45A	max		0	0	0

// 36	九一式徹甲弾
36A	0-5		0	1	1
36A	6-9	九一式徹甲弾	1	1	2
36A	max	九一式徹甲弾	3	4	9

// 116	一式徹甲弾
116A	0-5	九一式徹甲弾	2	1	1
116A	6-9	一式徹甲弾	1	2	4
116A	max		0	0	0

// 49	25mm単装機銃
49A	0-5		0	1	1
49A	6-9	25mm単装機銃	1	1	1
49A	max	25mm単装機銃	1	1	2

// 39	25mm連装機銃
39A	0-5		0	1	1
39A	6-9	25mm連装機銃	1	1	2
39A	max	25mm連装機銃	1	1	2

// 40	25mm三連装機銃
40A	0-5		0	1	1
40A	6-9	25mm三連装機銃	1	1	2
40A	max	25mm三連装機銃	5	3	7
40B	0-5		0	1	1
40B	6-9	25mm三連装機銃	1	1	2
40B	max		0	0	0

// 120	91式高射装置
120A	0-5		0	1	2
120A	6-9	12.7cm連装高角砲	1	2	4
120A	max	10cm連装高角砲	2	4	7

// 121	94式高射装置
121A	0-5		0	2	3
121A	6-9	10cm連装高角砲	1	3	5
121A	max	10cm連装高角砲	2	5	10
121B	0-5		0	2	3
121B	6-9	12.7cm連装高角砲	1	3	5
121B	max	12.7cm連装高角砲	2	5	9

// 68	大発動艇
68A	0-5	ドラム缶(輸送用)	1	1	2
68A	6-9	7.7mm機銃	1	2	3
68A	max	12.7mm単装機銃	3	3	7

// 166	大発動艇(八九式中戦車&陸戦隊)
166A	0-5	25mm単装機銃	1	2	3
166A	6-9	12cm30連装噴進砲	2	3	5
166A	max	7.7mm機銃	3	5	9

// 167	特二式内火艇
167A	0-5	7.7mm機銃	2	3	4
167A	6-9	12.7mm単装機銃	3	4	6
167A	max		0	0	0

// 74	探照灯
74A	0-5		0	2	3
74A	6-9	探照灯	1	2	4
74A	max	熟練見張員	1	3	7

// 140	96式150cm探照灯
140A	0-5	探照灯	1	3	4
140A	6-9	探照灯	1	3	7
140A	max		0	0	0

