<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="HMScreenshotListWindowController" sceneMemberID="viewController">
                    <window key="window" title="スクリーンショットリスト" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="screnshotlist2" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="700" height="270"/>
                        <toolbar key="toolbar" implicitIdentifier="7362269C-7A89-42EA-8CB7-32B068DD6626" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="4dv-ah-mGb">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="WHZ-b4-B0Y"/>
                                <toolbarItem implicitItemIdentifier="8EBE7E67-0670-4B29-8CBB-4E04E62B64AD" label="Share" paletteLabel="Share" image="NSShareTemplate" id="0aj-Bg-9Si">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="41" height="32"/>
                                    <size key="maxSize" width="52" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="A9H-ot-CBI">
                                        <rect key="frame" x="0.0" y="14" width="46" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1f0-5n-bdh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="share:" target="B8D-0N-5wS" id="MmA-Wm-s9Z"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="EB39559E-77F9-418C-86DE-464847F019BE" label="Search" paletteLabel="Search" id="Xtj-F7-HeI">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="350" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="h3H-wX-uV9">
                                        <rect key="frame" x="0.0" y="14" width="350" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="mSk-A3-py5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <binding destination="B8D-0N-5wS" name="predicate" keyPath="filterPredicate" id="YPr-Eo-GhI">
                                                <dictionary key="options">
                                                    <string key="NSDisplayName">predicate</string>
                                                    <string key="NSPredicateFormat">ANY tags contains[c] $value</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="WHZ-b4-B0Y"/>
                                <toolbarItem reference="0aj-Bg-9Si"/>
                                <toolbarItem reference="Xtj-F7-HeI"/>
                            </defaultToolbarItems>
                        </toolbar>
                    </window>
                    <connections>
                        <outlet property="shareButton" destination="A9H-ot-CBI" id="sMD-Ev-G7V"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Screenshot List View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="HMScreenshotListViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="406"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-df-99H">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="406"/>
                                <subviews>
                                    <customView id="LI6-HR-8Po">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView horizontalLineScroll="297" horizontalPageScroll="10" verticalLineScroll="297" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-To-H3S">
                                                <rect key="frame" x="-1" y="35" width="337" height="373"/>
                                                <clipView key="contentView" copiesOnScroll="NO" id="Bbc-1q-8pf">
                                                    <rect key="frame" x="1" y="1" width="335" height="371"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <ikImageBrowserView autoresizesSubviews="NO" fixedFrame="YES" zoomValue="1" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-Jd-5Nq">
                                                            <rect key="frame" x="0.0" y="-77" width="297" height="405"/>
                                                            <ikCellsStyle key="cellsStyleMask" shadowed="YES" titled="YES" subtitled="YES"/>
                                                            <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                            <size key="cellSize" width="277" height="277"/>
                                                            <connections>
                                                                <binding destination="NHf-qg-F6q" name="content" keyPath="arrangedObjects" id="I88-So-wIc"/>
                                                                <binding destination="NHf-qg-F6q" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="I88-So-wIc" id="F4T-JN-MaL"/>
                                                                <binding destination="ZNQ-ra-4ij" name="zoomValue" keyPath="values.screenshotPreviewZoomValue" previousBinding="F4T-JN-MaL" id="Fsh-Jg-9ei"/>
                                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="8zw-ho-w9A"/>
                                                            </connections>
                                                        </ikImageBrowserView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="er6-xc-C8h">
                                                    <rect key="frame" x="1" y="356" width="335" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.94117647058823528" horizontal="NO" id="XCu-Zg-n9L">
                                                    <rect key="frame" x="320" y="1" width="16" height="371"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-I0-gaR">
                                                <rect key="frame" x="18" y="8" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="VTv-ar-nGf"/>
                                                    <constraint firstAttribute="width" constant="146" id="XZm-Q2-wEw"/>
                                                </constraints>
                                                <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="tKa-0h-u8e"/>
                                                <connections>
                                                    <binding destination="ZNQ-ra-4ij" name="value" keyPath="values.screenshotPreviewZoomValue" id="8XR-sC-vd1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Kc-I0-gaR" firstAttribute="leading" secondItem="LI6-HR-8Po" secondAttribute="leading" constant="20" id="3tI-pe-P0K"/>
                                            <constraint firstItem="aGk-To-H3S" firstAttribute="top" secondItem="LI6-HR-8Po" secondAttribute="top" constant="-2" id="51O-tx-T3d"/>
                                            <constraint firstItem="aGk-To-H3S" firstAttribute="leading" secondItem="LI6-HR-8Po" secondAttribute="leading" constant="-1" id="GJs-R4-9DP"/>
                                            <constraint firstItem="6Kc-I0-gaR" firstAttribute="top" secondItem="aGk-To-H3S" secondAttribute="bottom" constant="8" symbolic="YES" id="WSQ-Fi-cGN"/>
                                            <constraint firstItem="aGk-To-H3S" firstAttribute="centerX" secondItem="LI6-HR-8Po" secondAttribute="centerX" id="X2d-dC-dVd"/>
                                            <constraint firstAttribute="bottom" secondItem="6Kc-I0-gaR" secondAttribute="bottom" constant="10" id="hFe-Lo-6sR"/>
                                        </constraints>
                                    </customView>
                                    <customView id="Rwn-yT-6Ek">
                                        <rect key="frame" x="336" y="0.0" width="331" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="n7g-1n-MRJ">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="406"/>
                                                <connections>
                                                    <segue destination="0TQ-Wp-LYG" kind="embed" id="Zcx-2K-4bn"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n7g-1n-MRJ" secondAttribute="trailing" id="JCl-YW-erS"/>
                                            <constraint firstAttribute="bottom" secondItem="n7g-1n-MRJ" secondAttribute="bottom" id="RYb-h8-N59"/>
                                            <constraint firstItem="n7g-1n-MRJ" firstAttribute="leading" secondItem="Rwn-yT-6Ek" secondAttribute="leading" id="RZB-6U-Y98"/>
                                            <constraint firstItem="n7g-1n-MRJ" firstAttribute="top" secondItem="Rwn-yT-6Ek" secondAttribute="top" id="f09-H0-64B"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="420"/>
                                    <real value="420"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="d8u-KC-RG3"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MHj-df-99H" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="9Qx-Am-gpe"/>
                            <constraint firstAttribute="bottom" secondItem="MHj-df-99H" secondAttribute="bottom" id="K3O-rN-fLf"/>
                            <constraint firstAttribute="trailing" secondItem="MHj-df-99H" secondAttribute="trailing" id="QVb-zT-3e2"/>
                            <constraint firstItem="MHj-df-99H" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="QjG-Zt-USq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="uAF-Jd-5Nq" id="oXl-5w-CqO"/>
                        <outlet property="contextMenu" destination="GCa-Kv-5FS" id="ZYP-er-Vm1"/>
                        <outlet property="screenshotsController" destination="NHf-qg-F6q" id="ZOK-nH-qXJ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController avoidsEmptySelection="NO" id="NHf-qg-F6q">
                    <connections>
                        <binding destination="XfG-lQ-9wD" name="filterPredicate" keyPath="screenshots.filterPredicate" id="t8j-Q6-KgK"/>
                        <binding destination="XfG-lQ-9wD" name="contentArray" keyPath="screenshots.screenshots" id="u2C-LY-RoC"/>
                        <binding destination="XfG-lQ-9wD" name="selectionIndexes" keyPath="screenshots.selectedIndexes" previousBinding="t8j-Q6-KgK" id="RFa-Z7-K13"/>
                        <binding destination="XfG-lQ-9wD" name="sortDescriptors" keyPath="screenshots.sortDescriptors" previousBinding="RFa-Z7-K13" id="EuR-PR-k5f"/>
                    </connections>
                </arrayController>
                <userDefaultsController representsSharedInstance="YES" id="ZNQ-ra-4ij"/>
                <menu id="GCa-Kv-5FS">
                    <items>
                        <menuItem title="Finderに表示" id="n9H-50-9yo">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="revealInFinder:" target="XfG-lQ-9wD" id="vqf-Ss-FqZ"/>
                            </connections>
                        </menuItem>
                        <menuItem title="削除" id="CsY-nK-0dn">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="delete:" target="XfG-lQ-9wD" id="X5Y-7z-SLJ"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="168.5" y="722"/>
        </scene>
        <!--first-->
        <scene sceneID="mNb-8t-ebX">
            <objects>
                <viewController title="first" showSeguePresentationStyle="single" id="0TQ-Wp-LYG" customClass="HMScreenshotDetailViewController" sceneMemberID="viewController">
                    <view key="view" id="bAY-Vy-gGO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="439"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-aN-Ch2">
                                <rect key="frame" x="93" y="60" width="337" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XRm-cK-7Mw"/>
                                </constraints>
                                <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="xq1-ei-T9A">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </tokenFieldCell>
                                <connections>
                                    <binding destination="Ahj-98-Lqo" name="value" keyPath="selection.tags" id="XMD-mh-jBO"/>
                                </connections>
                            </tokenField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-Ow-Z46">
                                <rect key="frame" x="18" y="60" width="69" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6nA-1f-15b"/>
                                    <constraint firstAttribute="width" constant="65" id="WbX-Ze-LBE"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="タグ：" id="XmD-yz-qIE">
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-0T-MkX">
                                <rect key="frame" x="20" y="88" width="410" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q50-eE-7FE"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-nq-7ue">
                                <rect key="frame" x="331" y="12" width="105" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Hiv-AN-ysX"/>
                                    <constraint firstAttribute="height" constant="21" id="gDF-N8-rTZ"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="切り抜き…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4K7-wr-2nc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="HiraginoSans-W3"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="KLX-Be-2G1" kind="custom" identifier="left" customClass="HMSlideReplaceSegue" id="kxy-S7-NoE"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-E8-nAs">
                                <rect key="frame" x="18" y="21" width="212" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="19X-4U-JFF"/>
                                    <constraint firstAttribute="height" constant="17" id="AZE-94-cge"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Bel-ee-rdb">
                                    <dateFormatter key="formatter" dateStyle="full" id="iFs-Gf-z9f"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="Ahj-98-Lqo" name="value" keyPath="selection.creationDate" id="Pz4-H7-OxR"/>
                                </connections>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1AF-Ja-z84" customClass="HMImageView">
                                <rect key="frame" x="20" y="99" width="410" height="320"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rtt-Ow-Z46" firstAttribute="leading" secondItem="bAY-Vy-gGO" secondAttribute="leading" constant="20" id="1nW-dD-po5"/>
                            <constraint firstItem="hhC-aN-Ch2" firstAttribute="leading" secondItem="rtt-Ow-Z46" secondAttribute="trailing" constant="8" id="B72-AY-p3g"/>
                            <constraint firstItem="1AF-Ja-z84" firstAttribute="leading" secondItem="bAY-Vy-gGO" secondAttribute="leading" constant="20" id="BB6-5a-VV8"/>
                            <constraint firstItem="Uyo-E8-nAs" firstAttribute="top" secondItem="rtt-Ow-Z46" secondAttribute="bottom" constant="22" id="CKa-et-BSh"/>
                            <constraint firstAttribute="bottom" secondItem="KhF-nq-7ue" secondAttribute="bottom" constant="19" id="EaV-BQ-Aq6"/>
                            <constraint firstItem="KhF-nq-7ue" firstAttribute="top" secondItem="hhC-aN-Ch2" secondAttribute="bottom" constant="20" id="Fs0-JS-eOj"/>
                            <constraint firstItem="Uyo-E8-nAs" firstAttribute="leading" secondItem="bAY-Vy-gGO" secondAttribute="leading" constant="20" id="afK-d5-uKP"/>
                            <constraint firstAttribute="trailing" secondItem="1AF-Ja-z84" secondAttribute="trailing" constant="20" id="dr8-t6-xay"/>
                            <constraint firstItem="hhC-aN-Ch2" firstAttribute="top" secondItem="jjN-0T-MkX" secondAttribute="bottom" constant="8" id="fGT-yN-kqV"/>
                            <constraint firstItem="1AF-Ja-z84" firstAttribute="top" secondItem="bAY-Vy-gGO" secondAttribute="top" constant="20" id="i5U-hQ-A7P"/>
                            <constraint firstAttribute="trailing" secondItem="KhF-nq-7ue" secondAttribute="trailing" constant="20" id="iLm-5i-rca"/>
                            <constraint firstItem="jjN-0T-MkX" firstAttribute="top" secondItem="1AF-Ja-z84" secondAttribute="bottom" constant="8" id="kUH-gB-JeB"/>
                            <constraint firstAttribute="bottom" secondItem="Uyo-E8-nAs" secondAttribute="bottom" constant="21" id="llz-3r-m2S"/>
                            <constraint firstItem="jjN-0T-MkX" firstAttribute="leading" secondItem="bAY-Vy-gGO" secondAttribute="leading" constant="20" id="mGH-YL-3s6"/>
                            <constraint firstAttribute="trailing" secondItem="jjN-0T-MkX" secondAttribute="trailing" constant="20" id="nRt-N4-hQs"/>
                            <constraint firstAttribute="trailing" secondItem="hhC-aN-Ch2" secondAttribute="trailing" constant="20" id="tVA-gD-owg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="Ahj-98-Lqo" id="Jd4-gR-4ks"/>
                        <outlet property="imageView" destination="1AF-Ja-z84" id="hrr-he-XFR"/>
                    </connections>
                </viewController>
                <customObject id="tnC-il-leE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="Ahj-98-Lqo"/>
                <userDefaultsController id="1dq-jJ-3Sc"/>
            </objects>
            <point key="canvasLocation" x="879" y="317.5"/>
        </scene>
        <!--second-->
        <scene sceneID="6VZ-nX-n2I">
            <objects>
                <viewController title="second" showSeguePresentationStyle="single" id="KLX-Be-2G1" customClass="HMScreenshotEditorViewController" sceneMemberID="viewController">
                    <view key="view" id="DI4-Co-JYh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-Yl-vl6">
                                <rect key="frame" x="279" y="13" width="78" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="iSu-On-wT7"/>
                                    <constraint firstAttribute="height" constant="21" id="ov2-Cl-5Yu"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="戻る" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nib-oB-xGc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="HiraginoSans-W3"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="0TQ-Wp-LYG" kind="custom" identifier="right" customClass="HMSlideReplaceSegue" id="dcy-Xh-g4C"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ATr-hJ-ixY">
                                <rect key="frame" x="358" y="13" width="78" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Iol-5q-i5L"/>
                                    <constraint firstAttribute="height" constant="21" id="hE6-Lc-963"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GCC-a7-Kze">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="HiraginoSans-W3"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="done:" target="KLX-Be-2G1" id="3ZH-5L-yUR"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-gg-MmY">
                                <rect key="frame" x="20" y="19" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6b6-1V-8hE"/>
                                    <constraint firstAttribute="width" constant="32" id="KoX-Bh-jvt"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="4" drawsBackground="YES" id="W7Y-Lv-0bH">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="YTN-aU-jKt">
                                        <real key="minimum" value="2"/>
                                        <real key="maximum" value="50"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="KLX-Be-2G1" name="value" keyPath="columnCount" id="1JQ-ug-PfX"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-ad-fjg">
                                <rect key="frame" x="48" y="17" width="19" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0iQ-YT-a8q"/>
                                    <constraint firstAttribute="width" constant="13" id="PUZ-SH-zPP"/>
                                </constraints>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="50" doubleValue="1" id="avB-Sb-JNF"/>
                                <connections>
                                    <binding destination="KLX-Be-2G1" name="value" keyPath="columnCount" id="E49-5j-3Os"/>
                                </connections>
                            </stepper>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-bc-HXa">
                                <rect key="frame" x="70" y="16" width="122" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eCs-Ts-6Z6"/>
                                    <constraint firstAttribute="width" constant="117" id="xVB-ou-WjK"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="393-tI-dAk" id="u6e-CZ-Yaz">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="TaN-uj-RDN">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="393-tI-dAk"/>
                                            <menuItem title="Item 2" id="59V-8z-SSP"/>
                                            <menuItem title="Item 3" id="wx2-se-pUh"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="fRt-Sh-oRa" name="contentObjects" keyPath="arrangedObjects" previousBinding="u0r-Nh-iiD" id="NVJ-Ws-DJt"/>
                                    <binding destination="fRt-Sh-oRa" name="content" keyPath="arrangedObjects" id="u0r-Nh-iiD"/>
                                    <binding destination="fRt-Sh-oRa" name="contentValues" keyPath="arrangedObjects.name" previousBinding="NVJ-Ws-DJt" id="yna-vk-TKh"/>
                                    <binding destination="KLX-Be-2G1" name="selectedIndex" keyPath="currentTrimInfoIndex" previousBinding="yna-vk-TKh" id="3Rb-hX-ypn"/>
                                </connections>
                            </popUpButton>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="J64-a5-mMk">
                                <rect key="frame" x="20" y="48" width="410" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cp3-Yf-Oqp"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ebc-cT-iqq" customClass="HMTiledImageView">
                                <rect key="frame" x="20" y="59" width="410" height="221"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ebc-cT-iqq" firstAttribute="top" secondItem="DI4-Co-JYh" secondAttribute="top" constant="20" id="88G-1i-p4E"/>
                            <constraint firstAttribute="bottom" secondItem="Ehr-Yl-vl6" secondAttribute="bottom" constant="20" id="AXb-IU-sUO"/>
                            <constraint firstAttribute="trailing" secondItem="ebc-cT-iqq" secondAttribute="trailing" constant="20" id="DhJ-CX-TVF"/>
                            <constraint firstItem="J64-a5-mMk" firstAttribute="leading" secondItem="DI4-Co-JYh" secondAttribute="leading" constant="20" id="Eiq-BL-6P4"/>
                            <constraint firstItem="ATr-hJ-ixY" firstAttribute="leading" secondItem="Ehr-Yl-vl6" secondAttribute="trailing" constant="13" id="JFf-LB-MOj"/>
                            <constraint firstItem="PYM-ad-fjg" firstAttribute="top" secondItem="J64-a5-mMk" secondAttribute="bottom" constant="8" id="KQN-cx-umz"/>
                            <constraint firstAttribute="bottom" secondItem="PYM-ad-fjg" secondAttribute="bottom" constant="20" id="MfC-x6-qBy"/>
                            <constraint firstAttribute="trailing" secondItem="J64-a5-mMk" secondAttribute="trailing" constant="20" id="OII-8R-bK4"/>
                            <constraint firstAttribute="bottom" secondItem="AEU-bc-HXa" secondAttribute="bottom" constant="19" id="ONa-UQ-RgX"/>
                            <constraint firstAttribute="bottom" secondItem="ATr-hJ-ixY" secondAttribute="bottom" constant="20" id="TLo-Bh-Qej"/>
                            <constraint firstItem="AEU-bc-HXa" firstAttribute="leading" secondItem="PYM-ad-fjg" secondAttribute="trailing" constant="8" id="UPO-7D-NrA"/>
                            <constraint firstAttribute="trailing" secondItem="ATr-hJ-ixY" secondAttribute="trailing" constant="20" id="WvH-CV-KeS"/>
                            <constraint firstItem="A6j-gg-MmY" firstAttribute="leading" secondItem="DI4-Co-JYh" secondAttribute="leading" constant="20" id="bBb-GJ-Yy6"/>
                            <constraint firstAttribute="bottom" secondItem="A6j-gg-MmY" secondAttribute="bottom" constant="19" id="cjB-hL-IYV"/>
                            <constraint firstItem="ebc-cT-iqq" firstAttribute="leading" secondItem="DI4-Co-JYh" secondAttribute="leading" constant="20" id="fQe-aB-kJO"/>
                            <constraint firstItem="J64-a5-mMk" firstAttribute="top" secondItem="ebc-cT-iqq" secondAttribute="bottom" constant="8" id="k41-l7-dth"/>
                            <constraint firstItem="PYM-ad-fjg" firstAttribute="leading" secondItem="DI4-Co-JYh" secondAttribute="leading" constant="51" id="mq6-ou-uoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="9kg-KF-Mdx" id="GVJ-QR-Deq"/>
                        <outlet property="tiledImageView" destination="ebc-cT-iqq" id="ge9-D0-GUT"/>
                    </connections>
                </viewController>
                <customObject id="8g6-xl-Wgz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <objectController id="6lt-pC-abU">
                    <connections>
                        <binding destination="KLX-Be-2G1" name="contentObject" keyPath="representedObject" id="J29-iz-1yu"/>
                    </connections>
                </objectController>
                <arrayController id="9kg-KF-Mdx"/>
                <arrayController id="fRt-Sh-oRa">
                    <connections>
                        <binding destination="KLX-Be-2G1" name="contentArray" keyPath="trimInfo" id="6ae-3Z-27n"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="879" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zcx-2K-4bn"/>
    </inferredMetricsTieBreakers>
</document>
