<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HMShipDetailViewController">
            <connections>
                <outlet property="shipID" destination="yEg-Ft-id5" id="0qy-0A-F95"/>
                <outlet property="supply" destination="YLm-de-F1l" id="GDV-O2-ZCQ"/>
                <outlet property="view" destination="SH2-fF-cTe" id="esS-P8-0X4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="UcL-be-VtO">
            <rect key="frame" x="0.0" y="0.0" width="245" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="1" y="1" width="243" height="130"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lOd-8R-NeB">
                        <rect key="frame" x="3" y="109" width="123" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Prinz Eugen改" id="gNM-OH-sPb">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.name" id="swN-aD-wK1">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">空席</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="uli-H9-olO">
                        <rect key="frame" x="123" y="109" width="44" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lv.123" id="R4E-HW-TLi">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="displayPatternValue1" keyPath="selection.lv" id="rBZ-kx-xIn">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Lv.%{value1}@</string>
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="pfp-C2-pfi">
                        <rect key="frame" x="182" y="95" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="回避：" id="vGR-g6-P0T">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wsV-fA-ftg">
                        <rect key="frame" x="215" y="95" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="PoO-j6-7dC">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.kaihi_0" id="Rd3-6J-k1E">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jrs-5q-3Dq">
                        <rect key="frame" x="3" y="95" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="火力：" id="vq7-bv-bMS">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MhK-xT-BZ5">
                        <rect key="frame" x="37" y="95" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="x4N-nW-RuR">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.karyoku_0" id="LSC-Iz-X5D">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ggt-pS-tUa">
                        <rect key="frame" x="3" y="80" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="対空：" id="HVr-wh-nse">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ODP-3j-7pa">
                        <rect key="frame" x="37" y="80" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="lZS-T9-P53">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.taiku_0" id="csE-Jv-aC6">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5Jb-be-v4i">
                        <rect key="frame" x="63" y="95" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="装甲：" id="MNE-NV-RXW">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="v2z-U7-peN">
                        <rect key="frame" x="97" y="95" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="x2P-ET-49C">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.soukou_0" id="N4A-JT-BLY">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="i0a-YS-6bV">
                        <rect key="frame" x="63" y="80" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="搭載：" id="C7w-uZ-DOB">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8M3-F9-HrI">
                        <rect key="frame" x="97" y="80" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="1HF-EB-M7w">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.totalEquipment" id="jQZ-gm-7oV">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="b3l-fI-ksA">
                        <rect key="frame" x="123" y="95" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="雷装：" id="hNd-Sa-XKk">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="B8Q-yY-l7r">
                        <rect key="frame" x="156" y="95" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="wHY-1d-FGU">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.raisou_0" id="tHd-Dk-0pC">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="rk6-5V-xd4">
                        <rect key="frame" x="123" y="80" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="対潜：" id="DrM-F1-N4G">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7JJ-Y7-dXA">
                        <rect key="frame" x="156" y="80" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="Pjz-Ri-U8t">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.taisen_0" id="FAD-Bz-Nux">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BvS-Ih-RXB">
                        <rect key="frame" x="3" y="65" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="速力：" id="DTr-6e-vRU">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="OYH-VA-HMm">
                        <rect key="frame" x="36" y="65" width="30" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="高速" id="adr-PV-kwo">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.master_ship.soku" id="SGQ-8i-bFt">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                    <string key="NSValueTransformerName">HMSokuTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="vst-xl-EJR">
                        <rect key="frame" x="182" y="80" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="索敵：" id="k2e-QS-e7j">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="31D-yf-TJc">
                        <rect key="frame" x="215" y="80" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="Ugm-q8-2XR">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.sakuteki_0" id="kGy-gI-eEX">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hFr-EX-ZW8">
                        <rect key="frame" x="63" y="65" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="射程：" id="ISZ-KQ-UWe">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="A8T-Ta-7D7">
                        <rect key="frame" x="96" y="65" width="30" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="超長" id="gqh-bT-H4d">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.master_ship.leng" id="1WZ-DL-ukI">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder" base64-UTF8="YES">
IA
</string>
                                    <string key="NSValueTransformerName">HMLengTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ywj-Nl-nkD">
                        <rect key="frame" x="123" y="65" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="運：" id="B2R-cW-MAz">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wCA-ZP-hgS">
                        <rect key="frame" x="156" y="65" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="dWU-0T-WgZ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.taisen_0" id="bKA-ql-ISU">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IuM-Cf-0Wz">
                        <rect key="frame" x="23" y="47" width="155" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10cm連装高角砲+高射装置" id="ffa-WS-hV4">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.slot_0" id="6gd-f2-EiB">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSValueTransformerName">HMSlotitemNameTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yEC-6w-mfV">
                        <rect key="frame" x="23" y="32" width="155" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12.7cm連装高角砲(後期型)" id="dHd-MZ-ogJ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.slot_1" id="HJw-aR-yjS">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSValueTransformerName">HMSlotitemNameTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="TcK-Cm-oHt">
                        <rect key="frame" x="23" y="17" width="155" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="35.6cm連装砲(ダズル迷彩)" id="3GI-CW-8ep">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.slot_2" id="DNf-SG-dZ9">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSValueTransformerName">HMSlotitemNameTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="VcC-xJ-Zgy">
                        <rect key="frame" x="23" y="2" width="155" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10cm連装高角砲+高射装置" id="TxG-oA-ZZ9">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.slot_3" id="Qsj-Cu-eDf">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSValueTransformerName">HMSlotitemNameTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dqM-rk-aUD">
                        <rect key="frame" x="3" y="47" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99" id="h02-po-2nW">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.onslot_0" id="MBa-NV-Cm4">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                </dictionary>
                            </binding>
                            <binding destination="LyA-xZ-gxq" name="hidden" keyPath="selection.slot_0" id="A8K-ra-Jge">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">HMHideEquipNumberTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jK6-e9-Ttj">
                        <rect key="frame" x="3" y="32" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99" id="s0p-Z1-nkd">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.onslot_1" id="Fy0-mk-oG2">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                </dictionary>
                            </binding>
                            <binding destination="LyA-xZ-gxq" name="hidden" keyPath="selection.slot_1" id="WwS-1H-zxG">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">HMHideEquipNumberTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ym9-Cq-w68">
                        <rect key="frame" x="3" y="17" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99" id="9rQ-J5-5V8">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.onslot_2" id="eLR-Ws-yRx">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                </dictionary>
                            </binding>
                            <binding destination="LyA-xZ-gxq" name="hidden" keyPath="selection.slot_2" id="nNB-ko-Dko">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">HMHideEquipNumberTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9kc-Rz-6Nh">
                        <rect key="frame" x="3" y="2" width="20" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99" id="gno-ak-ho2">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.onslot_3" id="1zX-IC-ZRr">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                </dictionary>
                            </binding>
                            <binding destination="LyA-xZ-gxq" name="hidden" keyPath="selection.slot_3" id="e5z-gA-buw">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">HMHideEquipNumberTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="n0h-2O-9Yd">
                        <rect key="frame" x="213" y="8" width="27" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="QbZ-FH-GXS">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.cond" id="Z3H-0p-woh">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xtg-d9-8ZI">
                        <rect key="frame" x="184" y="45" width="56" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="999/999" id="eHT-bW-VWQ" customClass="HMStrokeTextFieldCell">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="displayPatternValue2" keyPath="selection.maxhp" previousBinding="xdY-qy-JLX" id="RCk-76-d34">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                            <binding destination="LyA-xZ-gxq" name="displayPatternValue1" keyPath="selection.nowhp" id="xdY-qy-JLX">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                            <binding destination="LyA-xZ-gxq" name="textColor" keyPath="selection.statusColor" id="nLd-2B-MUm"/>
                        </connections>
                    </textField>
                    <customView id="4aK-wq-q5Q" customClass="HMSuppliesView">
                        <rect key="frame" x="207" y="28" width="31" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField verticalHuggingPriority="750" id="yEg-Ft-id5">
                        <rect key="frame" x="180" y="10" width="30" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="pmT-Un-aP5">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.91372555494308472" green="0.91372555494308472" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                        </textFieldCell>
                        <connections>
                            <action selector="changeShip:" target="-2" id="1JB-H3-hbz"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
            <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
            <font key="titleFont" metaFont="system"/>
            <point key="canvasLocation" x="192.5" y="396"/>
        </box>
        <objectController mode="entity" entityName="Ship" editable="NO" automaticallyPreparesContent="YES" id="LyA-xZ-gxq">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="s3F-fn-EKY"/>
                <binding destination="-2" name="contentObject" keyPath="representedObject" id="AqT-Ic-sXo"/>
            </connections>
        </objectController>
        <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="SH2-fF-cTe">
            <rect key="frame" x="0.0" y="0.0" width="255" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="1" y="1" width="253" height="127"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Y34-Rg-VIJ">
                        <rect key="frame" x="3" y="106" width="105" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Prinz Eugen改" id="W58-Ho-kVQ">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.name" id="84A-DR-K0r">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">空席</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Mgo-sm-Ba0">
                        <rect key="frame" x="109" y="107" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lv.123" id="mT8-P9-jjK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="displayPatternValue1" keyPath="selection.lv" id="5dD-XK-PuV">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Lv.%{value1}@</string>
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ceM-oU-ohy">
                        <rect key="frame" x="3" y="92" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="火力：" id="vfx-Mz-g7z">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fsg-0d-8Lp">
                        <rect key="frame" x="36" y="92" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="97X-rl-6bJ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.karyoku_0" id="hk5-HB-uzp">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ktf-5r-pLo">
                        <rect key="frame" x="221" y="73" width="29" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="D74-dY-yKV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.cond" id="u3h-k0-3dL">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ugl-Cj-bSp">
                        <rect key="frame" x="189" y="107" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="999/999" id="YS8-Um-wf7" customClass="HMStrokeTextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="displayPatternValue2" keyPath="selection.maxhp" previousBinding="3F0-KK-10k" id="wvl-OZ-3j1">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                            <binding destination="LyA-xZ-gxq" name="displayPatternValue1" keyPath="selection.nowhp" id="3F0-KK-10k">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                            <binding destination="LyA-xZ-gxq" name="textColor" keyPath="selection.statusColor" id="nVj-26-OR7"/>
                        </connections>
                    </textField>
                    <customView id="YLm-de-F1l" customClass="HMSuppliesView">
                        <rect key="frame" x="208" y="92" width="40" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MRY-hC-9uC">
                        <rect key="frame" x="3" y="77" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="装甲：" id="1bJ-In-ICf">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Zc7-ue-oHw">
                        <rect key="frame" x="36" y="77" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="EPQ-6S-lJx">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.soukou_0" id="D1Y-ec-KEn">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1eR-iS-CUN">
                        <rect key="frame" x="3" y="62" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="雷装：" id="Z2k-cU-r7c">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3vv-f8-sgy">
                        <rect key="frame" x="36" y="62" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="uwB-xu-rsd">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.raisou_0" id="7PS-Ra-L5D">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zCj-y8-C5T">
                        <rect key="frame" x="3" y="47" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="回避：" id="yD4-WS-iLS">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5Ue-SK-Xt8">
                        <rect key="frame" x="36" y="47" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="RJ9-Qo-ubz">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.kaihi_0" id="eCQ-D6-c1L">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qU8-6G-9gY">
                        <rect key="frame" x="3" y="32" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="対空：" id="Dnw-0c-eLj">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0RU-Pe-4LX">
                        <rect key="frame" x="36" y="32" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="iHj-Mu-ZLf">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.taiku_0" id="NuU-Jr-pdL">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lOg-nu-f26">
                        <rect key="frame" x="3" y="17" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="対潜：" id="7vx-dP-eGj">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="axH-d5-h9D">
                        <rect key="frame" x="36" y="17" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="Efe-Ci-C3T">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.taisen_0" id="Foh-dI-o9S">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="iXP-03-yRZ">
                        <rect key="frame" x="3" y="2" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="索敵：" id="vOt-zO-K4A">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="VMu-qn-8NI">
                        <rect key="frame" x="36" y="2" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="Mg7-8k-79L">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.sakuteki_0" id="zQH-PZ-Lcy">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="McZ-6v-GDF">
                        <rect key="frame" x="63" y="92" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="運：" id="DSB-48-575">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hKw-ov-b75">
                        <rect key="frame" x="96" y="92" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="Xqe-Bx-Ooz">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.taisen_0" id="d9T-DA-e0z">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="U7o-v0-l1J">
                        <rect key="frame" x="122" y="92" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="速力：" id="Spz-5K-xfv">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e8z-uk-5Kj">
                        <rect key="frame" x="155" y="92" width="30" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="高速" id="Olc-Xu-clL">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.master_ship.soku" id="M9h-T3-rlj">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSValueTransformerName">HMSokuTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8GG-wV-a8e">
                        <rect key="frame" x="122" y="77" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="射程：" id="8HX-j5-jq0">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Zhh-D8-R6Y">
                        <rect key="frame" x="155" y="77" width="30" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="超長" id="F1x-Yu-yre">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.master_ship.leng" id="ZcB-8N-DbP">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSValueTransformerName">HMLengTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Jiw-hE-AJM">
                        <rect key="frame" x="63" y="77" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="搭載：" id="SP3-pD-Caa">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Cn3-Yw-zgh">
                        <rect key="frame" x="96" y="77" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="0Vj-2t-qLU">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.totalEquipment" id="7EN-LJ-ZAS">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qbZ-eV-gqf">
                        <rect key="frame" x="158" y="107" width="29" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="JVG-Dt-axT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.cond" id="JlL-1d-dby">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8el-1C-ACV">
                        <rect key="frame" x="188" y="74" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="制空：" id="fvf-MP-0qU">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="6Is-2V-XYS">
                        <rect key="frame" x="65" y="5" width="183" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="181" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9ct-MC-zEi">
                                    <rect key="frame" x="38" y="49" width="142" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10cm連装高角砲+高射装置" id="1lW-BG-Ev2">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.slot_0" id="4X3-Y8-nMp">
                                            <dictionary key="options">
                                                <string key="NSNoSelectionPlaceholder">-</string>
                                                <string key="NSValueTransformerName">HMSlotitemNameTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WPW-1R-1aV">
                                    <rect key="frame" x="38" y="33" width="142" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12.7cm連装高角砲(後期型)" id="1uW-vl-74P">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.slot_1" id="0io-F0-oA1">
                                            <dictionary key="options">
                                                <string key="NSNoSelectionPlaceholder">-</string>
                                                <string key="NSValueTransformerName">HMSlotitemNameTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="4qS-ds-Fe5">
                                    <rect key="frame" x="38" y="17" width="142" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="35.6cm連装砲(ダズル迷彩)" id="qp5-M3-ZJi">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.slot_2" id="n8h-wP-F5a">
                                            <dictionary key="options">
                                                <string key="NSNoSelectionPlaceholder">-</string>
                                                <string key="NSValueTransformerName">HMSlotitemNameTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="uE8-Fk-T3P">
                                    <rect key="frame" x="38" y="1" width="142" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10cm連装高角砲+高射装置" id="fcc-QI-18E">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.slot_3" id="w0M-jX-f3G">
                                            <dictionary key="options">
                                                <string key="NSNoSelectionPlaceholder">-</string>
                                                <string key="NSValueTransformerName">HMSlotitemNameTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hXL-7g-KPc">
                                    <rect key="frame" x="0.0" y="49" width="38" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99/99" id="jCm-P2-Q2x">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="LyA-xZ-gxq" name="displayPatternValue2" keyPath="selection.master_ship.maxeq_0" previousBinding="86P-Ff-1Ez" id="Oaj-tN-qHC">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="LyA-xZ-gxq" name="displayPatternValue1" keyPath="selection.onslot_0" id="86P-Ff-1Ez">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="LyA-xZ-gxq" name="hidden" keyPath="selection.slot_0" id="6Ix-7J-fUf">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">HMHideEquipNumberTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="K0W-UW-640">
                                    <rect key="frame" x="20" y="33" width="18" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99" id="Zla-Zo-WFi">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.onslot_1" id="4jA-HE-uHi">
                                            <dictionary key="options">
                                                <string key="NSNoSelectionPlaceholder">-</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="LyA-xZ-gxq" name="hidden" keyPath="selection.slot_1" id="5oq-cl-YSQ">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">HMHideEquipNumberTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="q3H-KG-bnF">
                                    <rect key="frame" x="20" y="17" width="18" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99" id="EXn-Ia-QrK">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.onslot_2" id="SpA-et-lMr">
                                            <dictionary key="options">
                                                <string key="NSNoSelectionPlaceholder">-</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="LyA-xZ-gxq" name="hidden" keyPath="selection.slot_2" id="lee-Jb-SdD">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">HMHideEquipNumberTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Iy2-m4-rey">
                                    <rect key="frame" x="20" y="1" width="18" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99" id="obl-7M-5Ts">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="LyA-xZ-gxq" name="value" keyPath="selection.onslot_3" id="TSP-EB-iy6">
                                            <dictionary key="options">
                                                <string key="NSNoSelectionPlaceholder">-</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="LyA-xZ-gxq" name="hidden" keyPath="selection.slot_3" id="5ph-Vz-Cj2">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">HMHideEquipNumberTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <color key="fillColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </box>
                </subviews>
            </view>
            <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
            <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
            <font key="titleFont" metaFont="system"/>
            <point key="canvasLocation" x="162.5" y="593.5"/>
        </box>
        <customView id="Bbj-Xb-Smv">
            <rect key="frame" x="0.0" y="0.0" width="318" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="fm8-q8-wKY">
                    <rect key="frame" x="136" y="144" width="30" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="YTe-2d-bNJ">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeShip:" target="-2" id="7fc-p6-JJA"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="582" y="554.5"/>
        </customView>
    </objects>
</document>
