{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh8560\viewkind0
\pard\tx3552\tx8662\tx10651\fi19\ri-10922\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://wikiwiki.jp/kancolle/"}}{\fldrslt 
\f0\fs22 \cf0 \kerning1\expnd-2\expndtw-9
\'8a\'cd\'91\'e0\'82\'b1\'82\'ea\'82\'ad\'82\'b5\'82\'e5\'82\'f1
\f1\i  -
\f0\i0 \'8a\'cd\'82\'b1\'82\'ea
\f1\i - 
\f0\i0 \'8d\'55\'97\'aa
\f1\i Wiki}}
\f0\fs22 \kerning1\expnd-2\expndtw-9
	{\field{\*\fldinst{HYPERLINK "http://www.famitsu.com/comic_clear/se_kancolle/"}}{\fldrslt \'8a\'cd\'91\'e0\'82\'b1\'82\'ea\'82\'ad\'82\'b5\'82\'e5\'82\'f1
\f1\i  -
\f0\i0 \'8a\'cd\'82\'b1\'82\'ea
\f1\i - | 
\f0\i0 \'83\'74\'83\'40\'83\'7e\'92\'ca\'83\'52\'83\'7e\'83\'62\'83\'4e\'83\'4e\'83\'8a\'83\'41}}	{\field{\*\fldinst{HYPERLINK "https://twitter.com/KanColle_STAFF"}}{\fldrslt @KanColle_STAFF}}	{\field{\*\fldinst{HYPERLINK "http://www.dmm.com/netgame/social/community/-/detail/=/id=100"}}{\fldrslt DMM \'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'81\'40\'8a\'cd\'91\'e0\'82\'b1\'82\'ea\'82\'ad\'82\'b5\'82\'e5\'82\'f1
\f1\i -
\f0\i0 \'8a\'cd\'82\'b1\'82\'ea
\f1\i -}}}