{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh8560\viewkind0
\pard\tx185\tx2499\tx10651\fi19\ri-10922\sl288\slmult1\pardirnatural

\f0\i\fs22 \cf0 \kerning1\expnd-2\expndtw-9
	{\field{\*\fldinst{HYPERLINK "http://wikiwiki.jp/kancolle/"}}{\fldrslt -
\f1\i0 \'8a\'cd\'82\'b1\'82\'ea
\f0\i - 
\f1\i0 \'8d\'55\'97\'aa
\f0\i Wiki}}
\f1\i0 \kerning1\expnd-2\expndtw-9
	{\field{\*\fldinst{HYPERLINK "http://www.famitsu.com/comic_clear/se_kancolle/"}}{\fldrslt 
\f0\i  -
\f1\i0 \'8a\'cd\'82\'b1\'82\'ea
\f0\i - | 
\f1\i0 \'83\'74\'83\'40\'83\'7e\'92\'ca\'83\'52\'83\'7e\'83\'62\'83\'4e\'83\'4e\'83\'8a\'83\'41}}\
\pard\tx93\tx2907\tx10651\fi19\ri-10922\sl288\slmult1\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "https://twitter.com/KanColle_STAFF"}}{\fldrslt @KanColle_STAFF}}	{\field{\*\fldinst{HYPERLINK "http://www.dmm.com/netgame/social/community/-/detail/=/id=100"}}{\fldrslt DMM \'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42 
\f0\i -
\f1\i0 \'8a\'cd\'82\'b1\'82\'ea
\f0\i -}}}