<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="7104"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" message="Use a version of macOS with Touch Bar support." minToolsVersion="8.1" minSystemVersion="10.12.1" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HMAppDelegate">
            <connections>
                <outlet property="mainTouchBar" destination="TP1-6Q-cjq" id="eZN-2e-QPl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <touchBar id="TP1-6Q-cjq">
            <touchBarItems>
                <touchBarItem visibilityPriority="-1000" id="5XO-DG-usS">
                    <viewController key="viewController" id="ioH-LT-1ev">
                        <button key="view" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-G9-BLv">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                            <buttonCell key="cell" type="push" title="Game" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oQZ-aS-yxY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showMainBrowser:" target="-2" id="m9L-wt-z8o"/>
                            </connections>
                        </button>
                    </viewController>
                    <size key="designTimeSize" width="52" height="30"/>
                </touchBarItem>
                <touchBarItemOtherItemsProxy identifier="NSTouchBarItemIdentifierOtherItemsProxy" id="FZF-Eg-hhQ"/>
            </touchBarItems>
            <point key="canvasLocation" x="-42" y="-85"/>
        </touchBar>
    </objects>
</document>
