//曜日	装備	二番艦	消費装備	更新消費装備	更新装備
2	12.7cm連装砲B型改二	夕立改二			
3	12.7cm連装砲B型改二	夕立改二			
4	12.7cm連装砲B型改二	夕立改二			
2	12.7cm連装砲B型改二	綾波改二			
3	12.7cm連装砲B型改二	綾波改二			
4	12.7cm連装砲B型改二	綾波改二			
2	10cm高角砲＋高射装置	秋月	10cm連装高角砲		
3	10cm高角砲＋高射装置	秋月	10cm連装高角砲		
4	10cm高角砲＋高射装置	秋月	10cm連装高角砲		
5	10cm高角砲＋高射装置	秋月	10cm連装高角砲		
1	10cm高角砲＋高射装置	照月	10cm連装高角砲		
5	10cm高角砲＋高射装置	照月	10cm連装高角砲		
6	10cm高角砲＋高射装置	照月	10cm連装高角砲		
7	10cm高角砲＋高射装置	照月	10cm連装高角砲		
2	14cm連装砲	夕張			
5	14cm連装砲	夕張			
5	15.2cm連装砲	阿賀野		22号対水上電探	15.2cm連装砲改
6	15.2cm連装砲	阿賀野		22号対水上電探	15.2cm連装砲改
7	15.2cm連装砲	阿賀野		22号対水上電探	15.2cm連装砲改
1	15.2cm連装砲	能代		22号対水上電探	15.2cm連装砲改
2	15.2cm連装砲	能代		22号対水上電探	15.2cm連装砲改
6	15.2cm連装砲	能代		22号対水上電探	15.2cm連装砲改
7	15.2cm連装砲	能代		22号対水上電探	15.2cm連装砲改
2	15.2cm連装砲	矢矧		22号対水上電探	15.2cm連装砲改
3	15.2cm連装砲	矢矧		22号対水上電探	15.2cm連装砲改
4	15.2cm連装砲	矢矧		22号対水上電探	15.2cm連装砲改
5	15.2cm連装砲	矢矧		22号対水上電探	15.2cm連装砲改
4	15.2cm連装砲改	矢矧	15.2cm連装砲		
5	15.2cm連装砲改	矢矧	15.2cm連装砲		
6	15.2cm連装砲改	矢矧	15.2cm連装砲		
7	15.2cm連装砲改	矢矧	15.2cm連装砲		
1	15.2cm連装砲改	酒匂	15.2cm連装砲		
2	15.2cm連装砲改	酒匂	15.2cm連装砲		
3	15.2cm連装砲改	酒匂	15.2cm連装砲		
7	15.2cm連装砲改	酒匂	15.2cm連装砲		
6	15.5cm三連装砲	最上			
7	15.5cm三連装砲	最上			
1	15.5cm三連装砲	大淀			
2	15.5cm三連装砲	大淀			
1	20.3cm連装砲	青葉			20.3cm(2号)連装砲
5	20.3cm連装砲	青葉			20.3cm(2号)連装砲
6	20.3cm連装砲	青葉			20.3cm(2号)連装砲
7	20.3cm連装砲	青葉			20.3cm(2号)連装砲
1	20.3cm連装砲	衣笠			20.3cm(2号)連装砲
2	20.3cm連装砲	衣笠			20.3cm(2号)連装砲
3	20.3cm連装砲	衣笠			20.3cm(2号)連装砲
4	20.3cm連装砲	衣笠			20.3cm(2号)連装砲
5	20.3cm連装砲	衣笠			20.3cm(2号)連装砲
6	20.3cm連装砲	衣笠			20.3cm(2号)連装砲
7	20.3cm連装砲	衣笠			20.3cm(2号)連装砲
1	20.3cm(2号)連装砲	妙高			20.3cm(3号)連装砲
2	20.3cm(2号)連装砲	妙高			20.3cm(3号)連装砲
3	20.3cm(2号)連装砲	妙高			20.3cm(3号)連装砲
3	20.3cm(3号)連装砲	三隈			
4	20.3cm(3号)連装砲	三隈			
1	35.6cm連装砲	扶桑		試製35.6cm三連装砲	
6	35.6cm連装砲	扶桑		試製35.6cm三連装砲	
7	35.6cm連装砲	扶桑		試製35.6cm三連装砲	
5	38cm連装砲	Bismarck	35.6cm連装砲	41cm連装砲	38cm連装砲改
6	38cm連装砲	Bismarck	35.6cm連装砲	41cm連装砲	38cm連装砲改
7	38cm連装砲	Bismarck	35.6cm連装砲	41cm連装砲	38cm連装砲改
1	38cm連装砲改	Bismarck	41cm連装砲		
2	38cm連装砲改	Bismarck	41cm連装砲		
3	38cm連装砲改	Bismarck	41cm連装砲		
3	381mm／50 三連装砲	Littorio	35.6cm連装砲	25mm連装機銃	
4	381mm／50 三連装砲	Littorio	35.6cm連装砲	25mm連装機銃	
5	381mm／50 三連装砲	Littorio	35.6cm連装砲	25mm連装機銃	
6	381mm／50 三連装砲	Littorio	35.6cm連装砲	25mm連装機銃	
1	381mm／50 三連装砲	Roma	35.6cm連装砲	25mm連装機銃	
2	381mm／50 三連装砲	Roma	35.6cm連装砲	25mm連装機銃	
7	381mm／50 三連装砲	Roma	35.6cm連装砲	25mm連装機銃	
1	381mm／50 三連装砲改	Littorio	41cm連装砲		
2	381mm／50 三連装砲改	Littorio	41cm連装砲		
7	381mm／50 三連装砲改	Littorio	41cm連装砲		
3	381mm／50 三連装砲改	Roma	41cm連装砲		
4	381mm／50 三連装砲改	Roma	41cm連装砲		
5	381mm／50 三連装砲改	Roma	41cm連装砲		
6	381mm／50 三連装砲改	Roma	41cm連装砲		
3	41cm連装砲	長門	41cm連装砲		
6	41cm連装砲	長門	41cm連装砲		
7	41cm連装砲	長門	41cm連装砲		
1	41cm連装砲	陸奥	41cm連装砲		
2	41cm連装砲	陸奥	41cm連装砲		
5	41cm連装砲	陸奥	41cm連装砲		
1	試製46cm連装砲	大和	41cm連装砲	41cm連装砲	46cm三連装砲
2	試製46cm連装砲	大和	41cm連装砲	41cm連装砲	46cm三連装砲
3	試製46cm連装砲	武蔵	41cm連装砲	41cm連装砲	46cm三連装砲
4	試製46cm連装砲	武蔵	41cm連装砲	41cm連装砲	46cm三連装砲
6	46cm三連装砲	大和			
7	46cm三連装砲	大和			
1	46cm三連装砲	武蔵			
2	46cm三連装砲	武蔵			
2	試製51cm連装砲	大和改	46cm三連装砲		
3	試製51cm連装砲	大和改	46cm三連装砲		
2	試製51cm連装砲	武蔵改	46cm三連装砲		
4	試製51cm連装砲	武蔵改	46cm三連装砲		
2	90mm単装高角砲	Littorio	10cm連装高角砲		
3	90mm単装高角砲	Littorio	10cm連装高角砲		
4	90mm単装高角砲	Littorio	10cm連装高角砲		
5	90mm単装高角砲	Littorio	10cm連装高角砲		
1	90mm単装高角砲	Roma	10cm連装高角砲		
5	90mm単装高角砲	Roma	10cm連装高角砲		
6	90mm単装高角砲	Roma	10cm連装高角砲		
7	90mm単装高角砲	Roma	10cm連装高角砲		
1	15.2cm単装砲	阿賀野	15.2cm連装砲		
2	15.2cm単装砲	阿賀野	15.2cm連装砲		
3	15.2cm単装砲	阿賀野	15.2cm連装砲		
1	15.2cm単装砲	金剛	15.2cm連装砲		
2	15.2cm単装砲	金剛	15.2cm連装砲		
7	15.2cm単装砲	金剛	15.2cm連装砲		
2	15.2cm単装砲	山城	15.2cm連装砲		
3	15.2cm単装砲	山城	15.2cm連装砲		
4	15.2cm単装砲	山城	15.2cm連装砲		
1	OTO 152mm三連装速射砲	Littorio	15.5cm三連装砲		
3	OTO 152mm三連装速射砲	Littorio	15.5cm三連装砲		
4	OTO 152mm三連装速射砲	Littorio	15.5cm三連装砲		
7	OTO 152mm三連装速射砲	Littorio	15.5cm三連装砲		
1	OTO 152mm三連装速射砲	Roma	15.5cm三連装砲		
2	OTO 152mm三連装速射砲	Roma	15.5cm三連装砲		
5	OTO 152mm三連装速射砲	Roma	15.5cm三連装砲		
6	OTO 152mm三連装速射砲	Roma	15.5cm三連装砲		
5	61cm三連装魚雷	吹雪		61cm三連装(酸素)魚雷	
6	61cm三連装魚雷	吹雪		61cm三連装(酸素)魚雷	
7	61cm三連装魚雷	吹雪		61cm三連装(酸素)魚雷	
1	61cm三連装魚雷	叢雲		61cm三連装(酸素)魚雷	
2	61cm三連装魚雷	叢雲		61cm三連装(酸素)魚雷	
3	61cm三連装魚雷	叢雲		61cm三連装(酸素)魚雷	
5	61cm三連装(酸素)魚雷	吹雪改二	61cm三連装魚雷	61cm四連装魚雷	61cm四連装(酸素)魚雷
6	61cm三連装(酸素)魚雷	吹雪改二	61cm三連装魚雷	61cm四連装魚雷	61cm四連装(酸素)魚雷
7	61cm三連装(酸素)魚雷	吹雪改二	61cm三連装魚雷	61cm四連装魚雷	61cm四連装(酸素)魚雷
1	61cm四連装(酸素)魚雷	大井			61cm五連装(酸素)魚雷
2	61cm四連装(酸素)魚雷	大井			61cm五連装(酸素)魚雷
3	61cm四連装(酸素)魚雷	大井			61cm五連装(酸素)魚雷
4	61cm四連装(酸素)魚雷	大井			61cm五連装(酸素)魚雷
5	61cm四連装(酸素)魚雷	大井			61cm五連装(酸素)魚雷
6	61cm四連装(酸素)魚雷	大井			61cm五連装(酸素)魚雷
7	61cm四連装(酸素)魚雷	大井			61cm五連装(酸素)魚雷
1	61cm四連装(酸素)魚雷	北上			61cm五連装(酸素)魚雷
2	61cm四連装(酸素)魚雷	北上			61cm五連装(酸素)魚雷
3	61cm四連装(酸素)魚雷	北上			61cm五連装(酸素)魚雷
4	61cm四連装(酸素)魚雷	北上			61cm五連装(酸素)魚雷
5	61cm四連装(酸素)魚雷	北上			61cm五連装(酸素)魚雷
6	61cm四連装(酸素)魚雷	北上			61cm五連装(酸素)魚雷
7	61cm四連装(酸素)魚雷	北上			61cm五連装(酸素)魚雷
4	61cm五連装(酸素)魚雷	島風			
5	61cm五連装(酸素)魚雷	島風			
1	13号対空電探 	五十鈴改二		13号対空電探改
2	13号対空電探 	五十鈴改二		13号対空電探改
6	13号対空電探 	五十鈴改二		13号対空電探改
7	13号対空電探 	五十鈴改二		13号対空電探改
1	13号対空電探 	時雨改二		13号対空電探改
5	13号対空電探 	時雨改二		13号対空電探改
6	13号対空電探 	時雨改二		13号対空電探改
7	13号対空電探 	時雨改二		13号対空電探改
3	13号対空電探 	秋月		13号対空電探改
4	13号対空電探 	秋月		13号対空電探改
5	13号対空電探 	秋月		13号対空電探改
2	13号対空電探 	照月		13号対空電探改
3	13号対空電探 	照月		13号対空電探改
4	13号対空電探 	照月		13号対空電探改
5	13号対空電探改 	磯風改		
6	13号対空電探改 	磯風改		
7	13号対空電探改 	磯風改		
1	13号対空電探改 	初霜改二		
6	13号対空電探改 	初霜改二		
7	13号対空電探改 	初霜改二		
1	13号対空電探改 	雪風		
2	13号対空電探改 	雪風		
3	13号対空電探改 	雪風		
4	13号対空電探改 	雪風		
1	21号対空電探 	伊勢		21号対空電探改
2	21号対空電探 	伊勢		21号対空電探改
6	21号対空電探 	伊勢		21号対空電探改
7	21号対空電探 	伊勢		21号対空電探改
4	21号対空電探 	日向		21号対空電探改
5	21号対空電探 	日向		21号対空電探改
6	21号対空電探 	日向		21号対空電探改
7	21号対空電探 	日向		21号対空電探改
1	21号対空電探改 	大和		
5	21号対空電探改 	大和		
6	21号対空電探改 	大和		
7	21号対空電探改 	大和		
3	21号対空電探改 	武蔵		
4	21号対空電探改 	武蔵		
5	21号対空電探改 	武蔵		
6	21号対空電探改 	武蔵		
1	22号対水上電探	日向	22号対水上電探	22号対水上電探	22号対水上電探改四
2	22号対水上電探	日向	22号対水上電探	22号対水上電探	22号対水上電探改四
6	22号対水上電探	日向	22号対水上電探	22号対水上電探	22号対水上電探改四
7	22号対水上電探	日向	22号対水上電探	22号対水上電探	22号対水上電探改四
2	22号対水上電探	夕雲	22号対水上電探	22号対水上電探	22号対水上電探改四
3	22号対水上電探	夕雲	22号対水上電探	22号対水上電探	22号対水上電探改四
6	22号対水上電探	夕雲	22号対水上電探	22号対水上電探	22号対水上電探改四
7	22号対水上電探	夕雲	22号対水上電探	22号対水上電探	22号対水上電探改四
4	22号対水上電探	島風	22号対水上電探	22号対水上電探	22号対水上電探改四
5	22号対水上電探	島風	22号対水上電探	22号対水上電探	22号対水上電探改四
6	22号対水上電探	島風	22号対水上電探	22号対水上電探	22号対水上電探改四
7	22号対水上電探	島風	22号対水上電探	22号対水上電探	22号対水上電探改四
3	22号対水上電探改四	金剛改二	22号対水上電探	22号対水上電探改四	
4	22号対水上電探改四	金剛改二	22号対水上電探	22号対水上電探改四	
5	22号対水上電探改四	金剛改二	22号対水上電探	22号対水上電探改四	
6	22号対水上電探改四	金剛改二	22号対水上電探	22号対水上電探改四	
1	22号対水上電探改四	妙高改二	22号対水上電探	22号対水上電探改四	
5	22号対水上電探改四	妙高改二	22号対水上電探	22号対水上電探改四	
6	22号対水上電探改四	妙高改二	22号対水上電探	22号対水上電探改四	
7	22号対水上電探改四	妙高改二	22号対水上電探	22号対水上電探改四	
1	22号対水上電探改四	羽黒改二	22号対水上電探	22号対水上電探改四	
2	22号対水上電探改四	羽黒改二	22号対水上電探	22号対水上電探改四	
6	22号対水上電探改四	羽黒改二	22号対水上電探	22号対水上電探改四	
7	22号対水上電探改四	羽黒改二	22号対水上電探	22号対水上電探改四	
1	32号対水上電探	日向	22号対水上電探	32号対水上電探	32号対水上電探改
2	32号対水上電探	日向	22号対水上電探	32号対水上電探	32号対水上電探改
3	32号対水上電探	日向	22号対水上電探	32号対水上電探	32号対水上電探改
4	32号対水上電探	伊勢	22号対水上電探	32号対水上電探	32号対水上電探改
5	32号対水上電探	伊勢	22号対水上電探	32号対水上電探	32号対水上電探改
6	32号対水上電探	伊勢	22号対水上電探	32号対水上電探	32号対水上電探改
7	32号対水上電探	伊勢	22号対水上電探	32号対水上電探	32号対水上電探改
1	32号対水上電探改	伊勢	22号対水上電探		
2	32号対水上電探改	伊勢	22号対水上電探		
3	32号対水上電探改	伊勢	22号対水上電探		
4	32号対水上電探改	日向	22号対水上電探		
5	32号対水上電探改	日向	22号対水上電探		
6	32号対水上電探改	日向	22号対水上電探		
7	32号対水上電探改	日向	22号対水上電探		
1	九三式水中聴音機	夕張			三式水中探信儀
6	九三式水中聴音機	夕張			三式水中探信儀
7	九三式水中聴音機	夕張			三式水中探信儀
2	九三式水中聴音機	五十鈴改二			三式水中探信儀
6	九三式水中聴音機	五十鈴改二			三式水中探信儀
7	九三式水中聴音機	五十鈴改二			三式水中探信儀
3	三式水中探信儀	夕張			
4	三式水中探信儀	夕張			
1	三式水中探信儀	五十鈴改二			
3	三式水中探信儀	五十鈴改二			
4	三式水中探信儀	五十鈴改二			
4	九四式爆雷投射機				三式爆雷投射機
5	九四式爆雷投射機				三式爆雷投射機
4	三式爆雷投射機	五十鈴改二			
5	三式爆雷投射機	五十鈴改二			
4	九一式徹甲弾	比叡			一式徹甲弾
5	九一式徹甲弾	比叡			一式徹甲弾
6	九一式徹甲弾	比叡			一式徹甲弾
7	九一式徹甲弾	比叡			一式徹甲弾
1	九一式徹甲弾	霧島			一式徹甲弾
2	九一式徹甲弾	霧島			一式徹甲弾
6	九一式徹甲弾	霧島			一式徹甲弾
7	九一式徹甲弾	霧島			一式徹甲弾
1	一式徹甲弾	金剛			
6	一式徹甲弾	金剛			
7	一式徹甲弾	金剛			
2	一式徹甲弾	比叡			
3	一式徹甲弾	比叡			
4	一式徹甲弾	比叡			
1	25mm連装機銃	五十鈴改二			25mm三連装機銃
6	25mm連装機銃	五十鈴改二			25mm三連装機銃
7	25mm連装機銃	五十鈴改二			25mm三連装機銃
2	25mm三連装機銃	五十鈴改二			25mm三連装機銃 集中配備
3	25mm三連装機銃	五十鈴改二			25mm三連装機銃 集中配備
4	25mm三連装機銃	五十鈴改二			25mm三連装機銃 集中配備
3	25mm三連装機銃	摩耶			
4	25mm三連装機銃	摩耶			
5	25mm三連装機銃	摩耶			
1	25mm三連装機銃	摩耶改二			
2	25mm三連装機銃	摩耶改二			
6	25mm三連装機銃	摩耶改二			
7	25mm三連装機銃	摩耶改二			
1	91式高射装置	摩耶	12.7cm連装高角砲	10cm連装高角砲	94式高射装置
2	91式高射装置	摩耶	12.7cm連装高角砲	10cm連装高角砲	94式高射装置
6	91式高射装置	摩耶	12.7cm連装高角砲	10cm連装高角砲	94式高射装置
7	91式高射装置	摩耶	12.7cm連装高角砲	10cm連装高角砲	94式高射装置
1	91式高射装置	照月	12.7cm連装高角砲	10cm連装高角砲	94式高射装置
5	91式高射装置	照月	12.7cm連装高角砲	10cm連装高角砲	94式高射装置
6	91式高射装置	照月	12.7cm連装高角砲	10cm連装高角砲	94式高射装置
7	91式高射装置	照月	12.7cm連装高角砲	10cm連装高角砲	94式高射装置
1	94式高射装置	秋月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
2	94式高射装置	秋月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
3	94式高射装置	秋月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
4	94式高射装置	秋月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
5	94式高射装置	秋月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
6	94式高射装置	秋月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
7	94式高射装置	秋月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
1	94式高射装置	照月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
2	94式高射装置	照月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
3	94式高射装置	照月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
4	94式高射装置	照月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
5	94式高射装置	照月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
6	94式高射装置	照月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
7	94式高射装置	照月	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
1	94式高射装置	吹雪改二	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
5	94式高射装置	吹雪改二	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
6	94式高射装置	吹雪改二	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
7	94式高射装置	吹雪改二	10cm連装高角砲	10cm連装高角砲	10cm高角砲＋高射装置
1	94式高射装置	摩耶改二	12.7cm連装高角砲	12.7cm連装高角砲	12.7cm高角砲＋高射装置
5	94式高射装置	摩耶改二	12.7cm連装高角砲	12.7cm連装高角砲	12.7cm高角砲＋高射装置
6	94式高射装置	摩耶改二	12.7cm連装高角砲	12.7cm連装高角砲	12.7cm高角砲＋高射装置
7	94式高射装置	摩耶改二	12.7cm連装高角砲	12.7cm連装高角砲	12.7cm高角砲＋高射装置
5	探照灯	暁		熟練見張員	96式150cm探照灯
6	探照灯	暁		熟練見張員	96式150cm探照灯
7	探照灯	暁		熟練見張員	96式150cm探照灯
1	探照灯	神通		熟練見張員	96式150cm探照灯
6	探照灯	神通		熟練見張員	96式150cm探照灯
7	探照灯	神通		熟練見張員	96式150cm探照灯
2	探照灯	青葉		熟練見張員	96式150cm探照灯
3	探照灯	青葉		熟練見張員	96式150cm探照灯
4	探照灯	青葉		熟練見張員	96式150cm探照灯
2	探照灯	綾波		熟練見張員	96式150cm探照灯
3	探照灯	綾波		熟練見張員	96式150cm探照灯
4	探照灯	綾波		熟練見張員	96式150cm探照灯
1	96式150cm探照灯	比叡	探照灯		
2	96式150cm探照灯	比叡	探照灯		
6	96式150cm探照灯	比叡	探照灯		
7	96式150cm探照灯	比叡	探照灯		
3	96式150cm探照灯	霧島	探照灯		
4	96式150cm探照灯	霧島	探照灯		
5	96式150cm探照灯	霧島	探照灯		
6	96式150cm探照灯	霧島	探照灯		
