<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HMShipDetailViewController">
            <connections>
                <outlet property="damageView" destination="DcL-C5-zfQ" id="HxB-xQ-M3y"/>
                <outlet property="guardEscapedView" destination="56C-g5-pvS" id="e3M-mj-saf"/>
                <outlet property="shipController" destination="Jeh-2g-2SK" id="Tax-zs-5ul"/>
                <outlet property="supply" destination="oCc-bA-TCR" id="SZm-Rf-Fuc"/>
                <outlet property="view" destination="WEH-uV-okP" id="MVc-Ow-dzr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <objectController mode="entity" entityName="Ship" editable="NO" automaticallyPreparesContent="YES" id="Jeh-2g-2SK">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="R4e-hh-PLo"/>
                <binding destination="-2" name="contentObject" keyPath="representedObject" id="Ez6-dV-1BO"/>
            </connections>
        </objectController>
        <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="WEH-uV-okP">
            <rect key="frame" x="0.0" y="-5" width="173" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="1" y="1" width="171" height="56"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="XdN-GX-9ik">
                        <rect key="frame" x="13" y="39" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="千代田航改二" id="rNp-iM-bNk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Jeh-2g-2SK" name="value" keyPath="selection.name" id="ms8-W4-ydK">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">空席</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5Ds-eT-IIh">
                        <rect key="frame" x="75" y="20" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="123/123" id="b4R-If-THa" customClass="HMStrokeTextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Jeh-2g-2SK" name="displayPatternValue2" keyPath="selection.maxhp" previousBinding="1Ga-rJ-H5m" id="Sh6-6Q-PwI">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                            <binding destination="Jeh-2g-2SK" name="displayPatternValue1" keyPath="selection.nowhp" id="1Ga-rJ-H5m">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@/%{value2}@</string>
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qit-fF-dVl">
                        <rect key="frame" x="144" y="39" width="27" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="100" id="FwR-YA-3mt" customClass="HMStrokeTextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Jeh-2g-2SK" name="value" keyPath="selection.cond" id="Hpf-36-exR">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <customView id="oCc-bA-TCR" customClass="HMSuppliesView">
                        <rect key="frame" x="138" y="23" width="30" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mVa-FL-Y5P">
                        <rect key="frame" x="0.0" y="39" width="13" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="6" id="RCw-nV-l2W" customClass="HMStrokeTextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="title" id="2Na-rd-nPr">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BMC-aB-oda">
                        <rect key="frame" x="106" y="39" width="40" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lv.999" id="xj5-NA-n7a">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Jeh-2g-2SK" name="displayPatternValue1" keyPath="selection.lv" id="o5l-9t-EbV">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Lv.%{value1}@</string>
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="vvF-hy-ta8">
                        <rect key="frame" x="0.0" y="20" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="火力：" id="EGg-YJ-XSY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Quw-q4-8r8">
                        <rect key="frame" x="32" y="20" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="1Dy-3D-EqA">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Jeh-2g-2SK" name="value" keyPath="selection.karyoku_0" id="PI0-bF-eUV">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zeM-3x-bDv">
                        <rect key="frame" x="0.0" y="2" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="装甲：" id="kZK-2Y-O44">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="azu-qu-oga">
                        <rect key="frame" x="32" y="2" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="PMs-mP-A5i">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Jeh-2g-2SK" name="value" keyPath="selection.soukou_0" id="zif-Pd-9MK">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ppd-P0-4dc">
                        <rect key="frame" x="57" y="2" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="雷装：" id="SKi-QS-OxU">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cAH-fI-dgx">
                        <rect key="frame" x="89" y="2" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="GG8-9Q-5lY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Jeh-2g-2SK" name="value" keyPath="selection.raisou_0" id="Iqz-hI-uBq">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Oha-Is-XSm">
                        <rect key="frame" x="113" y="2" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="回避：" id="e42-ts-2De">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PX7-Zd-Mun">
                        <rect key="frame" x="145" y="2" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="555" id="tuD-se-LMf">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Jeh-2g-2SK" name="value" keyPath="selection.kaihi_0" id="8an-0U-VbD">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder">-</string>
                                    <string key="NSNullPlaceholder">-</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
            <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
            <point key="canvasLocation" x="64.5" y="177"/>
        </box>
        <customView id="56C-g5-pvS" customClass="HMGuardEscapedView">
            <rect key="frame" x="0.0" y="0.0" width="173" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <connections>
                <binding destination="-2" name="hidden" keyPath="guardEscaped" id="kP8-hB-dTK">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                    </dictionary>
                </binding>
            </connections>
            <point key="canvasLocation" x="64.5" y="293"/>
        </customView>
        <customView id="DcL-C5-zfQ" customClass="HMDamageView">
            <rect key="frame" x="0.0" y="-5" width="173" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="64.5" y="420"/>
        </customView>
    </objects>
</document>
