<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HMScreenshotListWindowController" customModule="KCD" customModuleProvider="target">
            <connections>
                <outlet property="browser" destination="FPI-Ma-X6H" id="1Jw-Ae-EMa"/>
                <outlet property="contextMenu" destination="jCv-QN-9O1" id="BjD-Nc-kNQ"/>
                <outlet property="maskSelectView" destination="tQA-8E-MmO" id="v5E-DG-8ll"/>
                <outlet property="screenshotsController" destination="mrq-7Y-mHG" id="4az-ad-cjx"/>
                <outlet property="shareButton" destination="ODx-UD-3c2" id="6XI-nc-Vtj"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="スクリーンショットリスト" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="screenshotlist" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="853" height="430"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="600" height="430"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="1" width="853" height="430"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="145" horizontalPageScroll="10" verticalLineScroll="145" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="uRf-6p-n0n">
                        <rect key="frame" x="-1" y="-1" width="461" height="432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="xHE-4e-HA7">
                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="0.5" allowsMultipleSelection="NO" allowsEmptySelection="NO" id="FPI-Ma-X6H">
                                    <rect key="frame" x="0.0" y="0.0" width="10000" height="2885"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                    <ikCellsStyle key="cellsStyleMask" none="YES" shadowed="YES" titled="YES" subtitled="YES"/>
                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                    <size key="cellSize" width="125" height="125"/>
                                    <connections>
                                        <binding destination="mrq-7Y-mHG" name="content" keyPath="arrangedObjects" id="G0M-vZ-Pyi"/>
                                        <binding destination="-2" name="selectionIndexes" keyPath="selectedIndexes" previousBinding="G0M-vZ-Pyi" id="hZm-cJ-NmG"/>
                                        <binding destination="t6v-On-YEy" name="zoomValue" keyPath="values.screenshotPreviewZoomValue" previousBinding="hZm-cJ-NmG" id="sac-by-AaG"/>
                                        <outlet property="delegate" destination="-2" id="eec-et-XgG"/>
                                    </connections>
                                </ikImageBrowserView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="ERx-3X-cLg">
                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dbh-Xn-LMm">
                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ddV-E9-TbE">
                        <rect key="frame" x="479" y="200" width="354" height="210"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1sl-UL-0SI"/>
                        <connections>
                            <binding destination="mrq-7Y-mHG" name="valuePath" keyPath="selection.path" id="P3O-fQ-1jp"/>
                        </connections>
                    </imageView>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="5WC-WS-ctC">
                        <rect key="frame" x="479" y="177" width="354" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button id="ze5-Nt-vNQ">
                        <rect key="frame" x="689" y="151" width="96" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="#艦これタグ" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fqr-r3-ygh">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="appendKanColleTag" id="COG-Sp-61P"/>
                        </connections>
                    </button>
                    <customView id="tQA-8E-MmO" customClass="HMMaskSelectView" customModule="KCD" customModuleProvider="target">
                        <rect key="frame" x="479" y="200" width="354" height="210"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="useMask" id="bkt-EJ-JgT">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IIP-M3-j7Y">
                        <rect key="frame" x="477" y="121" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="作成日：" id="fua-jo-vVS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="JME-sW-jta">
                        <rect key="frame" x="477" y="94" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="タグ：" id="XDE-BS-Suc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="OBh-55-MFZ">
                        <rect key="frame" x="533" y="121" width="146" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="2014/09/09 24:24:55" id="oX7-SP-ZZp">
                            <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" doesRelativeDateFormatting="YES" id="5XJ-gT-eto"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="mrq-7Y-mHG" name="value" keyPath="selection.creationDate" id="hCL-y2-DDn"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="ODx-UD-3c2">
                        <rect key="frame" x="785" y="143" width="54" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" image="NSShareTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0A4-EL-ysm">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="share:" target="-2" id="NZ9-z8-oOX"/>
                            <binding destination="mrq-7Y-mHG" name="enabled" keyPath="selection.@count" id="gj1-HH-OtG"/>
                        </connections>
                    </button>
                    <button id="fwg-yH-Hna">
                        <rect key="frame" x="585" y="151" width="100" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="提督名マスク" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="iVa-6D-NwM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="useMask" id="vvH-b0-N18">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0dc-iR-zRF">
                        <rect key="frame" x="477" y="12" width="197" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="999999枚のスクリーンショット" id="ECd-ON-qkJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="mrq-7Y-mHG" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="APP-zy-vfs">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@枚のスクリーンショット</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <slider verticalHuggingPriority="750" id="uYY-gO-X4q">
                        <rect key="frame" x="731" y="10" width="104" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="IFT-eg-fL7"/>
                        <connections>
                            <binding destination="t6v-On-YEy" name="value" keyPath="values.screenshotPreviewZoomValue" id="O1P-ZW-JdX"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="RnR-dH-f0p">
                        <rect key="frame" x="677" y="12" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="サイズ：" id="tRS-cM-9iF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="ZEm-iP-1u6">
                        <rect key="frame" x="479" y="35" width="354" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <tokenField verticalHuggingPriority="750" id="f17-cz-eGH">
                        <rect key="frame" x="535" y="91" width="298" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Jum-yI-0A9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                        <connections>
                            <binding destination="mrq-7Y-mHG" name="value" keyPath="selection.tags" id="QxU-VJ-jio"/>
                        </connections>
                    </tokenField>
                    <button hidden="YES" verticalHuggingPriority="750" id="PMW-hb-KWl">
                        <rect key="frame" x="756" y="36" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6mr-Lg-0ls">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reloadData:" target="-2" id="FSz-KD-FmB"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="v6c-eq-I3d"/>
            </connections>
            <point key="canvasLocation" x="339.5" y="294"/>
        </window>
        <arrayController objectClassName="HMScreenshotInformation" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="mrq-7Y-mHG">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="screenshots" id="yiA-Bf-4WO"/>
                <binding destination="-2" name="selectionIndexes" keyPath="selectedIndexes" id="jhe-Sj-w7g"/>
            </connections>
        </arrayController>
        <menu id="jCv-QN-9O1">
            <items>
                <menuItem title="Finderに表示" id="5xb-ov-zke">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealInFinder:" target="-2" id="UpB-gR-JLU"/>
                    </connections>
                </menuItem>
                <menuItem title="削除" id="PvK-OR-rrs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="-2" id="mci-QY-gRW"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="26" y="-87.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="t6v-On-YEy"/>
    </objects>
    <resources>
        <image name="NSShareTemplate" width="18" height="16"/>
    </resources>
</document>
