s/%@ Will Finish Docking\./まもなく%@の修復が完了します/2
s/%1$@ Will Return From %2$@\./まもなく%1$@が%2$@から帰投します/
s/%@ Will Return From Mission\./まもなく%@が遠征から帰投します/2
s/Cancel/キャンセル/2
s/It Will Finish Build at No\.%@\./第%@ドックでの建造が完了しました/2
s/Reload interval is too short\.\\nWait until %@\./リロード間隔が短すぎます\\n%@までお待ちください/2
s/Reload interval is too short/リロードしすぎ！/2
s/fail to develop/失敗/2
s/Hide History/履歴を隠す/2
s/Show History/履歴を表示/2
s/kancolle/艦これ/2
s/Show Slot Item/装備一覧を表示/2
s/Hide Slot Item/装備一覧を隠す/2
s/Show Upgradable Ships/改造可能艦リストを表示/2
s/Hide Upgradable Ships/改造可能艦リストを隠す/2
s/Show Screenshot List/スクリーンショットリストを表示/2
s/Hide Screenshot List/スクリーンショットリストを隠す/2
s/%1$@ in sortie into %2$@ (%3$@)/%1$@が\\n（%3$@）%2$@\\nに出撃中/
s/All/すべて/2
s/Equiped/装備済み/2
s/Unequiped/未装備/2
s/Reload/リロード/2
s/Back To Game/ゲームに戻る/2
s/Show Bookmark/ブックマークを表示/2
s/Hide Bookmark/ブックマークを隠す/2
s/Very Long/超長/2
s/Long/長/2
s/Middle/中/2
s/Short/短/2
s/Slow/低速/2
s/Fast/高速/2
s/Deleting caches.../キャッシュを削除中.../2
s/Hide Combined View/連合艦隊ビューを隠す/2
s/Show Combined View/連合艦隊ビューを表示/2
s/Hide Kanmusu/隠す/2
s/Show Kanmusu/表示/2
