s/%@ Will Finish Docking\./まもなく%@の修復が完了します/2
s/%1$@ Will Return From %2$@\./まもなく%1$@が%2$@から帰投します/
s/%@ Will Return From Mission\./まもなく%@が遠征から帰投します/2
s/Cancel/キャンセル/2
s/It Will Finish Build at No\.%@\./第%@ドックでの建造が完了しました/2
s/Reload interval is too short\.\\nWait until %@\./リロード間隔が短すぎます\\n%@までお待ちください/2
s/Reload interval is too short/リロードしすぎ！/2
s/fail to develop/失敗/2
s/Hide History/履歴を隠す/2
s/Show History/履歴を表示/2
s/kancolle/艦これ/2
s/Show Slot Item/装備一覧を表示/2
s/Hide Slot Item/装備一覧を隠す/2
s/Show Upgradable Ships/改造可能艦リストを表示/2
s/Hide Upgradable Ships/改造可能艦リストを隠す/2
s/Show Screenshot List/スクリーンショットリストを表示/2
s/Hide Screenshot List/スクリーンショットリストを隠す/2
