s/%@ Will Finish Docking\./まもなく%@の修復が完了します/2
s/%1$@ Will Return From %2$@\./まもなく%1$@が%2$@から帰投します/
s/%@ Will Return From Mission\./まもなく%@が遠征から帰投します/2
s/Cancel/取消/2
s/It Will Finish Build at No\.%@\./第%@ドックでの建造が完了しました/2
s/Reload interval is too short\.\\nWait until %@\./リロード間隔が短すぎます\\n%@までお待ちください/2
s/Reload interval is too short/リロードしすぎ！/2
s/fail to develop/失敗/2
s/Hide History/隱藏歷史視窗/2
s/Show History/顯示歷史視窗/2
s/kancolle/艦これ/2
s/Show Slot Item/顯示裝備視窗/2
s/Hide Slot Item/隱藏裝備視窗/2
s/Show Upgradable Ships/顯示可能重塑船舶一覽/2
s/Hide Upgradable Ships/隱藏可能重塑船舶一覽/2
s/Show Screenshot List/顯示截圖一覽/2
s/Hide Screenshot List/隱藏截圖一覽/2
s/%1$@ in sortie into %2$@ (%3$@)/%1$@が\\n（%3$@）%2$@\\nに出撃中/
s/%1$@ battle at %2$@ war zone in %3$@ (%4$@) now/%1$@が\\n（%4$@）%3$@\\n第%2$@戦闘域にて交戦中/
s/%1$@ battle against the enemy main fleet at %2$@ war zone in %3$@ (%4$@) now/%1$@が\\n（%4$@）%3$@\\n第%2$@戦闘域にて敵主力艦隊と交戦中/
s/All/すべて/2
s/Equiped/装備済み/2
s/Unequiped/未裝備/2
s/Reload/重裝/2
s/Back To Game/ゲームに戻る/2
s/Show Bookmark/ブックマークを表示/2
s/Hide Bookmark/ブックマークを隠す/2
s/Very Long/超長/2
s/Long/長/2
s/Middle/中/2
s/Short/短/2
s/Slow/低速/2
s/Fast/高速/2
s/Deleting caches.../キャッシュを削除中.../2
s/Hide Combined View/隱藏聯合艦隊視窗/2
s/Show Combined View/顯示聯合艦隊視窗/2
s/Hide Kanmusu/隱藏/2
s/Show Kanmusu/顯示/2
s/Join/作成/2
s/Trim/切り抜き/2
s/Add mark/マークを付ける/2
s/Remove mark/マークを削除/2
