s/%@ Will Finish Docking\./%@將完成塢站/2
s/%1$@ Will Return From %2$@\./%1$@就返回從%2$@/
s/%@ Will Return From Mission\./%@就返回從使命/2
s/Cancel/取消/2
s/It Will Finish Build at No\.%@\./將在%@號構建完成/2
s/Reload interval is too short\.\\nWait until %@\./重裝載間隔太短\\n等到 %@/2
s/Reload interval is too short/重裝間隔太短/2
s/fail to develop/失敗/2
s/Hide History/隱藏歷史一覽/2
s/Show History/顯示歷史一覽/2
s/kancolle/艦これ/2
s/Show Slot Item/顯示裝備一覽/2
s/Hide Slot Item/隱藏裝備一覽/2
s/Show Upgradable Ships/顯示可能重塑船舶一覽/2
s/Hide Upgradable Ships/隱藏可能重塑船舶一覽/2
s/Show Screenshot List/顯示截圖一覽/2
s/Hide Screenshot List/隱藏截圖一覽/2
s/%1$@ in sortie into %2$@ (%3$@)/%1$@在涉足到\\n（%3$@）%2$@/
s/%1$@ battle at %2$@ war zone in %3$@ (%4$@) now/%1$@戰在%3$@ (%4$@)的海上區域在第%2$@戰區現在/
s/%1$@ battle against the enemy main fleet at %2$@ war zone in %3$@ (%4$@) now/%1$@戰敵人主力艦隊在%3$@ (%4$@)的海上區域在第%2$@戰區現在/
s/All/一切/2
s/Equiped/裝備/2
s/Unequiped/未裝備/2
s/Reload/重裝/2
s/Back To Game/返回游戲/2
s/Show Bookmark/顯示書籤/2
s/Hide Bookmark/隱藏書籤/2
s/Very Long/超長/2
s/Long/長/2
s/Middle/中/2
s/Short/短/2
s/Slow/低速/2
s/Fast/高速/2
s/Deleting caches.../刪除緩存.../2
s/Hide Combined View/隱藏聯合艦隊視窗/2
s/Show Combined View/顯示聯合艦隊視窗/2
s/Hide Kanmusu/隱藏/2
s/Show Kanmusu/顯示/2
s/Add mark/添加標記/2
s/Remove mark/刪除標記/2
